Source                          & S1                     & S6                      & S33                    & f1                       & f6                      & f33                       & alphaSY                  & nu-t                    & Beam          & MS          & MS_2        & Galaxy
 (1) [str]                      &  (2) [mJy]             & (3) [mJy]               & (4) [mJy]              & (5)                      & (6)                     & (7)                       & (8)                      & (9) [GHz]               & (10) [arcsec] & (11) [str]  & (12) [str]  & (13) [str]
Mrk331 (CE-nuc-tot)             & $14.3_{-0.5}^{+0.5}$   & $10.3_{-0.2}^{+0.3}$    & $2.6_{-0.1}^{+0.2}$    & $0.03_{-0.03}^{+0.03}$   & $0.06_{-0.05}^{+0.07}$  & $0.22_{-0.17}^{+0.21}$    & $-0.94_{-0.11}^{+0.07}$  & $1.46_{-0.08}^{+0.09}$  & $0.10$        & $1$         & $1$         & Mrk331
Mrk331 (CE-nuc-cc)              & $9.3_{-0.4}^{+0.4}$    & $5.7_{-0.3}^{+0.2}$     & $1.1_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.02}$   & $0.02_{-0.02}^{+0.06}$  & $0.11_{-0.08}^{+0.24}$    & $-1.07_{-0.10}^{+0.06}$  & $1.50_{-0.09}^{+0.10}$  & $0.10$        & $1$         & $1$         & Mrk331
Mrk331 (CE-nuc-ne)              & $5.1_{-1.2}^{+1.3}$    & $4.4_{-0.2}^{+0.2}$     & $1.5_{-0.1}^{+0.2}$    & $0.11_{-0.09}^{+0.07}$   & $0.17_{-0.15}^{+0.16}$  & $0.44_{-0.37}^{+0.33}$    & $-0.90_{-0.34}^{+0.19}$  & $1.54_{-0.21}^{+0.25}$  & $0.10$        & $1$         & $1$         & Mrk331
NGC5256 (N-nuc-tot)             & $17.0_{-0.8}^{+0.8}$   & $5.8_{-0.3}^{+0.3}$     & $1.4_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.02}$   &  $0.01_{-0.01}^{+0.06}$ & $0.04_{-0.03}^{+0.20}$    & $-0.89_{-0.10}^{+0.07}$  & $0.70_{-0.35}^{+0.24}$  & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (N-nuc-cc)              & $7.7_{-0.3}^{+0.3}$    & $3.3_{-0.2}^{+0.2}$     & $0.8_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.02}$   &  $0.01_{-0.00}^{+0.05}$ & $0.01_{-0.00}^{+0.19}$    & $-0.91_{-0.09}^{+0.07}$  & $1.05_{-0.18}^{+0.16}$  & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (N-nuc-1-cc)            & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (N-nuc-2-cc)            & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (N-nuc-ne)              & $9.6_{-1.4}^{+1.4}$    & $2.3_{-0.4}^{+0.3}$     & $0.5_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.03}$   & $0.01_{-0.00}^{+0.12}$  & $0.01_{-0.00}^{+0.41}$    & $-1.01_{-0.15}^{+0.11}$  & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (CE-nuc-tot)            & $0.05$                 & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (CE-nuc-cc)             & $0.05$                 & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (CE-nuc-ne)             & $0.05$                 & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (SWE-nuc-tot)           & $1.7_{-0.1}^{+0.1}$    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.06}$   & $0.01_{-0.00}^{+0.14}$  & $0.01_{-0.00}^{+0.37}$    & $-0.74_{-0.10}^{+0.05}$  & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (SWE-nuc-cc)            & $1.7_{-0.1}^{+0.1}$    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.06}$   & $0.01_{-0.00}^{+0.14}$  & $0.01_{-0.00}^{+0.37}$    & $-0.74_{-0.10}^{+0.05}$  & ---                     & $0.09$        & $2$         & $3$         & NGC5256
NGC5256 (SWE-nuc-ne)            & $0.05$                 & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.09$        & $2$         & $3$         & NGC5256
IIIZw035 (CE-nuc-tot)           & $30.8_{-2.6}^{+2.6}$   & $22.3_{-0.7}^{+0.7}$    & $6.0_{-0.3}^{+0.3}$    & $0.01_{-0.00}^{+0.01}$   & $0.01_{-0.00}^{+0.02}$  & $0.01_{-0.01}^{+0.05}$    & $-0.80_{-0.04}^{+0.04}$  & $1.35_{-0.11}^{+0.10}$  & $0.10$        & $1$         & $3$         & IIIZw035
IIIZw035 (CE-nuc-cc)            & ---                    & $2.8_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & $0.10_{-0.07}^{+0.06}$   & $0.20_{-0.15}^{+0.19}$  & $0.40_{-0.29}^{+0.34}$    & $-0.66_{-0.33}^{+0.14}$  & ---                     & $0.04$        & $1$         & $3$         & IIIZw035
IIIZw035 (CE-nuc-ne)            & ---                    & $14.6_{-0.6}^{+0.5}$    & $3.2_{-0.2}^{+0.2}$    & ---                      & $0.04_{-0.02}^{+0.06}$  & $0.17_{-0.09}^{+0.23}$    & $-0.98_{-0.14}^{+0.07}$  & ---                     & $0.04$        & $1$         & $3$         & IIIZw035
IIIZw035 (CE-nuc-S-un)          & ---                    & $0.5_{-0.1}^{+0.1}$     & $0.5_{-0.1}^{+0.1}$    & ---                      & $0.99$                  & $0.99$                    & $-0.01_{-0.11}^{+0.12}$  & ---                     & $0.04$        & $1$         & $3$         & IIIZw035
IIIZw035 (C1-nuc-WE-un)         & ---                    & $0.4_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & ---                      & $0.96_{-0.21}^{+0.04}$  & $0.99_{-0.01}^{+0.07}$    & $-0.16_{-0.15}^{+0.18}$  & ---                     & $0.04$        & $1$         & $3$         & IIIZw035
NGC7674 (CE-nuc-tot)            & $178.9_{-9.6}^{+9.6}$  & $49.2_{-1.3}^{+1.3}$    & $6.2_{-0.2}^{+0.2}$    & $0.01_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.00}$  & $0.01_{-0.00}^{+0.01}$    & $-1.22_{-0.03}^{+0.03}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-HS-E-cc)        & ---                    & $19.8_{-0.2}^{+0.2}$    & $2.6_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.00}$  & $0.01_{-0.00}^{+0.01}$    & $-1.19_{-0.01}^{+0.01}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-C1-AGN-cc)      & ---                    & $1.5_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & $0.01$                   & $0.01$                  & $0.01$                    & $-0.15_{-0.03}^{+0.03}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-L-E-je)         & ---                    & $10.8_{-0.3}^{+0.3}$    & $1.3_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.01}$  & $0.01_{-0.00}^{+0.05}$    & $-1.24_{-0.05}^{+0.04}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-WE-je)          & ---                    & $1.1_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.01}$  & $0.01_{-0.00}^{+0.04}$    & $-1.20_{-0.06}^{+0.06}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-J-WE-je)        & ---                    & $11.3_{-0.3}^{+0.3}$    & $1.8_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.01}$  & $0.01_{-0.00}^{+0.06}$    & $-1.20_{-0.04}^{+0.04}$  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-HS-WE-jc)       & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-L-WE-je)        & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.06$        & $1$         & $0$         & NGC7674
NGC7674 (CE-nuc-ne)             & ---                    & $1.2_{-0.3}^{+0.3}$     & $0.7_{-0.2}^{+0.2}$    & ---                      & $0.01$                  & $0.01$                    & $-0.85$                  & ---                     & $0.06$        & $1$         & $0$         & NGC7674
UGC05101 (CE-nuc-tot)           & $95.0_{-2.8}^{+2.9}$   & $41.9_{-0.9}^{+1.0}$    & $9.8_{-0.5}^{+0.5}$    & $0.01_{-0.00}^{+0.01}$   & $0.02_{-0.01}^{+0.04}$  & $0.06_{-0.04}^{+0.15}$    & $-0.91_{-0.07}^{+0.05}$  & $1.63_{-0.42}^{+0.48}$  & $0.12$        & $4$         & $4$         & UGC05101
UGC05101 (CE-nuc-cc)            & $35.5_{-1.1}^{+1.1}$   & $21.7_{-0.5}^{+0.5}$    & $5.3_{-0.2}^{+0.5}$    & $0.01_{-0.01}^{+0.02}$   & $0.04_{-0.03}^{+0.07}$  & $0.13_{-0.11}^{+0.27}$    & $-0.94_{-0.17}^{+0.07}$  & $2.14_{-0.31}^{+0.30}$  & $0.12$        & $4$         & $4$         & UGC05101
UGC05101 (CE-nuc-ne)            & $59.8_{-1.3}^{+1.5}$   & $20.2_{-0.5}^{+0.5}$    & $4.6_{-0.2}^{+0.2}$    & $0.01_{-0.00}^{+0.01}$   & $0.02_{-0.01}^{+0.04}$  & $0.07_{-0.05}^{+0.15}$    & $-0.92_{-0.07}^{+0.05}$  & $1.12_{-0.30}^{+0.55}$  & $0.12$        & $4$         & $4$         & UGC05101
UGC08696 (CE-nuc-tot)           & $78.8_{-2.2}^{+2.2}$   & $39.3_{-0.7}^{+0.8}$    & $11.2_{-0.4}^{+0.4}$   & $0.06_{-0.03}^{+0.02}$   & $0.14_{-0.06}^{+0.07}$  & $0.42_{-0.19}^{+0.18}$    & $-0.99_{-0.16}^{+0.12}$  & $1.22_{-0.13}^{+0.15}$  & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-tot)          & $58.0_{-2.4}^{+2.3}$   & $35.9_{-1.1}^{+1.0}$    & $11.4_{-0.5}^{+0.5}$   & $0.03_{-0.02}^{+0.06}$   & $0.05_{-0.04}^{+0.14}$  & $0.13_{-0.11}^{+0.36}$    & $-0.76_{-0.21}^{+0.06}$  & $1.19_{-0.11}^{+0.17}$  & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-1-cc)         & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-2-cc)         & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-3-cc)         & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-4-cc)         & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-cc)           & $15.3_{-0.7}^{+0.7}$   & $11.7_{-0.4}^{+0.4}$    & $3.3_{-0.2}^{+0.2}$    & $0.01_{-0.00}^{+0.02}$   & $0.02_{-0.01}^{+0.06}$  & $0.06_{-0.05}^{+0.19}$    & $-0.84_{-0.10}^{+0.06}$  & $2.34_{-0.41}^{+0.46}$  & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (NWE-nuc-ne)           & $42.8_{-1.3}^{+1.3}$   & $24.3_{-0.7}^{+0.7}$    & $8.0_{-0.3}^{+0.3}$    & $0.08_{-0.07}^{+0.04}$   & $0.17_{-0.14}^{+0.10}$  & $0.45_{-0.37}^{+0.24}$    & $-0.91_{-0.25}^{+0.19}$  & $1.21_{-0.17}^{+0.21}$  & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (SE-nuc-tot)           & $18.4_{-0.5}^{+0.5}$   & $3.7_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.00_{-0.00}^{+0.00}$   & $0.01_{-0.01}^{+0.02}$  & $0.06_{-0.04}^{+0.10}$    & $-1.10_{-0.03}^{+0.03}$  & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (SE-nuc-cc)            & $14.7_{-0.4}^{+0.4}$   & $3.2_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.00_{-0.00}^{+0.00}$   & $0.01_{-0.00}^{+0.02}$  & $0.04_{-0.02}^{+0.07}$    & $-1.04_{-0.03}^{+0.02}$  &                         & $0.13$        & $4$         & $4$         & UGC08696
UGC08696 (SE-nuc-ne)            & $3.7_{-0.4}^{+0.4}$    & $0.4_{-0.1}^{+0.1}$     & $0.1_{-0.1}^{+0.1}$    & $0.00_{-0.00}^{+0.01}$   & $0.03_{-0.02}^{+0.10}$  & $0.26_{-0.19}^{+0.41}$    & $-1.53_{-0.20}^{+0.16}$  & ---                     & $0.13$        & $4$         & $4$         & UGC08696
UGC04881 (NE-nuc-tot)           & ---                    & $4.2_{-0.1}^{+0.1}$     & $1.4_{-0.1}^{+0.1}$    & ---                      & $0.33_{-0.03}^{+0.03}$  & $0.83_{-0.06}^{+0.04}$    & $-1.44_{-0.11}^{+0.14}$  & ---                     & $0.08$        & $3$         & $2$         & UGC04881
UGC04881 (NE-nuc-cc)            & ---                    & $0.8_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & ---                      & $0.04_{-0.01}^{+0.03}$  & $0.10_{-0.03}^{+0.08}$    & $-0.72_{-0.05}^{+0.04}$  & ---                     & $0.08$        & $3$         & $2$         & UGC04881
UGC04881 (NE-nuc-ne)            & ---                    & $3.4_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & ---                      & $0.35_{-0.03}^{+0.03}$  & $0.86_{-0.03}^{+0.03}$    & $-1.52_{-0.05}^{+0.10}$  & ---                     & $0.08$        & $3$         & $2$         & UGC04881
IRAS20351+2521 (CE-nuc-tot)     & $3.6_{-0.1}^{+0.2}$    & $1.6_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & $0.10_{-0.06}^{+0.06}$   & $0.21_{-0.13}^{+0.14}$  & $0.43_{-0.26}^{+0.25}$    & $-0.70_{-0.20}^{+0.10}$  & $0.44_{-0.28}^{+0.36}$  & $0.12$        & $0$         & $0$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-cc)      & $0.4_{-0.1}^{+0.1}$    & $0.2_{-0.1}^{+0.1}$     & $0.1_{-0.1}^{+0.1}$    & $0.05_{-0.02}^{+0.06}$   & $0.08_{-0.04}^{+0.10}$  & $0.13_{-0.06}^{+0.15}$    & $-0.42_{-0.05}^{+0.04}$  & ---                     & $0.12$        & $0$         & $0$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-1-un)    & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.12$        & $0$         & $0$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-2-un)    & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.12$        & $0$         & $0$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-ne)      & $3.1_{-0.2}^{+0.2}$    & $1.3_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.16_{-0.03}^{+0.02}$   & $0.42_{-0.11}^{+0.07}$  & $0.82_{-0.19}^{+0.09}$    & $-1.06_{-0.40}^{+0.35}$  & $0.91_{-0.60}^{+0.43}$  & $0.12$        & $0$         & $0$         & IRAS20351+2521
IRAS23436+5257 (N-nuc-tot)      & $7.5_{-0.3}^{+0.3}$    & $2.9_{-0.1}^{+0.1}$     & $1.1_{-0.1}^{+0.1}$    & $0.12_{-0.01}^{+0.02}$   & $0.34_{-0.08}^{+0.06}$  & $0.74_{-0.16}^{+0.10}$    & $-1.11_{-0.22}^{+0.22}$  & $0.93_{-0.40}^{+0.26}$  & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-CE-cc)    & $1.5_{-0.1}^{+0.1}$    & $0.6_{-0.0}^{+0.0}$     & $0.3_{-0.05}^{+0.05}$  & $0.13_{-0.03}^{+0.02}$   & $0.35_{-0.11}^{+0.07}$  & $0.76_{-0.21}^{+0.10}$    & $-1.12_{-0.24}^{+0.26}$  & $1.05_{-0.40}^{+0.27}$  & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-N-un)     & $0.5_{-0.0}^{+0.0}$    & $0.2_{-0.0}^{+0.0}$     & $0.1_{-0.05}^{+0.05}$  & $0.04_{-0.02}^{+0.07}$   & $0.08_{-0.05}^{+0.13}$  & $0.16_{-0.09}^{+0.24}$    & $-0.57_{-0.08}^{+0.05}$  & ---                     & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-S-un)     & $0.3_{-0.0}^{+0.0}$    & $0.2_{-0.0}^{+0.0}$     & $0.1_{-0.05}^{+0.05}$  & $0.09_{-0.06}^{+0.04}$   & $0.21_{-0.15}^{+0.13}$  & $0.60_{-0.43}^{+0.26}$    & $-1.13_{-0.47}^{+0.31}$  & $1.42_{-0.42}^{+0.40}$  & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-ne)       & $4.9_{-0.2}^{+0.2}$    & $1.8_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & $0.08_{-0.05}^{+0.05}$   & $0.19_{-0.12}^{+0.14}$  & $0.44_{-0.27}^{+0.25}$    & $-0.82_{-0.19}^{+0.10}$  & $0.38_{-0.26}^{+0.34}$  & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-tot)      & $2.2_{-0.1}^{+0.2}$    & $0.8_{-0.1}^{+0.1}$     & $0.5_{-0.05}^{+0.05}$  & $0.29_{-0.04}^{+0.03}$   & $0.68_{-0.15}^{+0.10}$  & $0.93_{-0.11}^{+0.04}$    & $-1.18_{-0.31}^{+0.29}$  & ---                     & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-cc)       & $0.05$                 & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-ne)       & $2.2_{-0.1}^{+0.2}$    & $0.8_{-0.1}^{+0.1}$     & $0.5_{-0.05}^{+0.05}$  & $0.29_{-0.04}^{+0.03}$   & $0.68_{-0.15}^{+0.10}$  & $0.93_{-0.11}^{+0.04}$    & $-1.18_{-0.31}^{+0.29}$  & ---                     & $0.14$        & $3$         & $4$         & IRAS23436+5257
IRASF17132+5313 (SWE-nuc-tot)   & ---                    & $2.4_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & ---                      & $0.04_{-0.02}^{+0.05}$  & $0.11_{-0.05}^{+0.12}$    & $-0.74_{-0.06}^{+0.05}$  & ---                     & $0.07$        & $2$         & $2$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-WE-cc) &                        & $0.7_{-0.05}^{+0.05}$   & $0.3_{-0.05}^{+0.05}$  &                          & $0.12_{-0.09}^{+0.18}$  & $0.26_{-0.19}^{+0.36}$    & $-0.65_{-0.23}^{+0.10}$  & ---                     & $0.07$        & $2$         & $2$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-CE-cc) & ---                    & ---                     & ---                    & ---                      & ---                     & ---                       & ---                      & ---                     & $0.05$        & $2$         & $2$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-E-cc)  & ---                    & $0.3_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.01$                   & $0.01$                  & $0.01$                    & $-0.19_{-0.05}^{+0.05}$  & ---                     & $0.05$        & $2$         & $2$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-ne)    & $4.9_{-0.6}^{+0.7}$    & $1.5_{-0.1}^{+0.1}$     & $0.4_{-0.1}^{+0.1}$    & $0.01$                   & $0.04_{-0.02}^{+0.06}$  & $0.13_{-0.06}^{+0.17}$    & $-0.81_{-0.09}^{+0.07}$  & ---                     & $0.05$        & $2$         & $2$         & IRASF17132+5313
IIZw096 (NE-nuc-tot)            & $1.2_{-0.1}^{+0.1}$    & $1.8_{-0.1}^{+0.1}$     & $1.3_{-0.1}^{+0.1}$    & $0.77_{-0.12}^{+0.16}$   & $0.83_{-0.13}^{+0.13}$  & $0.94_{-0.05}^{+0.04}$    & $-0.85$                  & $1.69_{-0.23}^{+0.18}$  & $0.10$        & $3$         & $2$         & IIZw096
IIZw096 (NE-nuc-cc)             & $0.2_{-0.0}^{+0.0}$    & $0.4_{-0.0}^{+0.0}$     & $0.9_{-0.1}^{+0.1}$    & $0.05_{-0.03}^{+0.09}$   & $0.02_{-0.01}^{+0.04}$  & $0.01_{-0.00}^{+0.01}$    & $+0.56_{-0.04}^{+0.05}$  & ---                     & $0.10$        & $3$         & $2$         & IIZw096
IIZw096 (NE-nuc-ne)             & $1.1_{-0.1}^{+0.1}$    & $1.2_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.28_{-0.07}^{+0.08}$   & $0.37_{-0.10}^{+0.11}$  & $0.67_{-0.11}^{+0.09}$    & $-0.85$                  & $1.61_{-0.12}^{+0.10}$  & $0.10$        & $3$         & $2$         & IIZw096
NGC6670 (E-nuc-tot)             & $1.9_{-0.3}^{+0.3}$    & $1.0_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.41_{-0.18}^{+0.13}$   & $0.67_{-0.08}^{+0.10}$  & $0.88_{-0.04}^{+0.04}$    & $-0.85$                  & ---                     & $0.12$        & $2$         & $2$         & NGC6670
NGC6670 (E-nuc-WE-tot-un)       & $0.6_{-0.1}^{+0.1}$    & $0.3_{-0.1}^{+0.1}$     & $0.1_{-0.05}^{+0.05}$  & $0.01$                   & $0.01$                  & $0.01$                    & $-0.45_{-0.18}^{+0.14}$  & ---                     & $0.12$        & $2$         & $2$         & NGC6670
NGC6670 (E-nuc-E-tot-un)        & $0.5_{-0.1}^{+0.1}$    & $0.4_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & $0.29_{-0.23}^{+0.27}$   & $0.36_{-0.29}^{+0.37}$  & $0.46_{-0.37}^{+0.41}$    & $-0.34_{-0.32}^{+0.08}$  & ---                     & $0.12$        & $2$         & $2$         & NGC6670
NGC6670 (E-nuc-ne)              & $1.2_{-0.3}^{+0.3}$    & $0.7_{-0.1}^{+0.1}$     & $0.5_{-0.1}^{+0.1}$    & $0.54_{-0.16}^{+0.29}$   & $0.78_{-0.13}^{+0.16}$  & $0.93_{-0.06}^{+0.06}$    & $-0.85$                  & ---                     & $0.12$        & $2$         & $2$         & NGC6670
VV250 (E-nuc-tot)               & ---                    & $5.9_{-0.1}^{+0.1}$     & $1.5_{-0.1}^{+0.1}$    & ---                      & $0.04_{-0.01}^{+0.03}$  & $0.12_{-0.04}^{+0.09}$    & $-0.84_{-0.05}^{+0.04}$  & ---                     & $0.10$        & $2$         & $2$         & VV250
VV250 (E-nuc-cc)                & ---                    & $0.2_{-0.05}^{+0.05}$   & $0.1_{-0.05}^{+0.05}$  & $0.01$                   & $0.01$                  & $0.01$                    & $-0.35_{-0.08}^{+0.08}$  & ---                     & $0.10$        & $2$         & $2$         & VV250
VV250 (E-nuc-ne)                & ---                    & $5.6_{-0.1}^{+0.1}$     & $1.1_{-0.1}^{+0.1}$    & ---                      & $0.02_{-0.00}^{+0.01}$  & $0.10_{-0.01}^{+0.03}$    & $-1.01_{-0.03}^{+0.03}$  & ---                     & $0.10$        & $2$         & $2$         & VV250
VV250 (WE-nuc-tot)              & ---                    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & ---                      & $0.07_{-0.04}^{+0.12}$  & $0.20_{-0.12}^{+0.29}$    & $-0.79_{-0.16}^{+0.10}$  & ---                     & $0.10$        & $2$         & $2$         & VV250
VV250 (WE-nuc-cc)               & ---                    & $0.05$                  & $0.05$                 & $0.01$                   & $0.01$                  & $0.01$                    & ---                      & ---                     & $0.10$        & $2$         & $2$         & VV250
VV250 (WE-nuc-ne)               & ---                    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & ---                      & $0.07_{-0.04}^{+0.12}$  & $0.20_{-0.12}^{+0.29}$    & $-0.79_{-0.16}^{+0.10}$  & ---                     & $0.10$        & $2$         & $2$         & VV250
MCG+12-02-001 (S-nuc-tot)       & $3.0_{-0.1}^{+0.1}$    & $2.2_{-0.2}^{+0.2}$     & $1.1_{-0.1}^{+0.1}$    & $0.16_{-0.11}^{+0.12}$   & $0.23_{-0.16}^{+0.21}$  & $0.39_{-0.27}^{+0.32}$    & $-0.55_{-0.24}^{+0.13}$  & $0.93_{-0.34}^{+0.26}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-CE-cc)  & $0.9_{-0.1}^{+0.1}$    & $0.7_{-0.1}^{+0.1}$     & $0.2_{-0.05}^{+0.05}$  & $0.01$                   & $0.01$                  & $0.01$                    & $-1.04_{-0.08}^{+0.08}$  & $1.59_{-0.14}^{+0.13}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE1-un) & $0.1_{-0.0}^{+0.0}$    & $0.6_{-0.1}^{+0.1}$     & $0.1_{-0.05}^{+0.05}$  & $0.11_{-0.05}^{+0.07}$   & $0.05_{-0.02}^{+0.03}$  & $0.39_{-0.19}^{+0.20}$    & $-1.69_{-0.17}^{+0.16}$  & $3.05_{-0.14}^{+0.14}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE2-un) & $0.4_{-0.1}^{+0.1}$    & $0.4_{-0.1}^{+0.1}$     & $0.1_{-0.05}^{+0.05}$  & $0.03_{-0.01}^{+0.03}$   & $0.06_{-0.02}^{+0.06}$  & $0.21_{-0.08}^{+0.18}$    & $-0.99_{-0.13}^{+0.13}$  & $1.67_{-0.21}^{+0.19}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-un)   & $0.2_{-0.1}^{+0.1}$    & $0.4_{-0.1}^{+0.1}$     & $0.1_{-0.05}^{+0.05}$  & $0.01$                   & $0.01$                  & $0.04_{-0.02}^{+0.08}$    & $-1.32_{-0.11}^{+0.11}$  & $2.28_{-0.15}^{+0.14}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-cc)   & $0.2_{-0.05}^{+0.05}$  & $0.2_{-0.05}^{+0.05}$   & $0.3_{-0.05}^{+0.05}$  & $0.01$                   & $0.01$                  & $0.01$                    & $+0.08_{-0.06}^{+0.06}$  & ---                     & $0.11$        & $3$         & $3$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-ne)     & $1.1_{-0.1}^{+0.1}$    & $1.3_{-0.1}^{+0.1}$     & $0.3_{-0.05}^{+0.05}$  & $0.01_{-0.00}^{+0.01}$   & $0.01_{-0.01}^{+0.02}$  & $0.03_{-0.02}^{+0.06}$    & $-0.85_{-0.04}^{+0.03}$  & $1.71_{-0.06}^{+0.06}$  & $0.11$        & $3$         & $3$         & MCG+12-02-001
VV705 (N-nuc-tot)               & $7.8_{-0.5}^{+0.5}$    & $5.9_{-0.2}^{+0.2}$     & $1.6_{-0.1}^{+0.1}$    & $0.03_{-0.01}^{+0.02}$   & $0.04_{-0.02}^{+0.04}$  & $0.14_{-0.05}^{+0.11}$    & $-0.84_{-0.05}^{+0.04}$  & $1.43_{-0.08}^{+0.08}$  & $0.12$        & $2$         & $3$         & VV705
VV705 (N-nuc-cc)                & ---                    & $1.7_{-0.1}^{+0.1}$     & $0.4_{-0.1}^{+0.1}$    & ---                      & $0.05_{-0.02}^{+0.05}$  & $0.17_{-0.07}^{+0.15}$    & $-0.88_{-0.08}^{+0.05}$  & ---                     & $0.04$        & $2$         & $3$         & VV705
VV705 (N-nuc-ne)                & ---                    & $2.1_{-0.1}^{+0.1}$     & $0.8_{-0.1}^{+0.1}$    & ---                      & $0.23_{-0.16}^{+0.14}$  & $0.53_{-0.37}^{+0.30}$    & $-0.90_{-0.41}^{+0.22}$  & ---                     & $0.04$        & $2$         & $3$         & VV705
VV705 (S-nuc-tot)               & ---                    & $0.7_{-0.1}^{+0.1}$     & $0.5_{-0.1}^{+0.1}$    & $0.01$                   & $0.01$                  & $0.01$                    & $-0.25_{-0.03}^{+0.03}$  & ---                     & $0.04$        & $2$         & $1$         & VV705
VV705 (S-nuc-cc)                & ---                    & $0.5_{-0.1}^{+0.1}$     & $0.4_{-0.1}^{+0.1}$    & $0.01$                   & $0.01$                  & $0.01$                    & $-0.17_{-0.03}^{+0.03}$  & ---                     & $0.04$        & $2$         & $1$         & VV705
VV705 (S-nuc-ne)                & ---                    & $0.2_{-0.1}^{+0.1}$     & $0.1_{-0.1}^{+0.1}$    & ---                      & $0.29_{-0.22}^{+0.27}$  & $0.60_{-0.46}^{+0.29}$    & $-0.82_{-0.47}^{+0.32}$  & ---                     & $0.04$        & $2$         & $1$         & VV705
UGC04881-2 (NE-nuc-tot)         & ---                    & $3.4_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & ---                      & $0.19_{-0.13}^{+0.15}$  & $0.44_{-0.30}^{+0.32}$    & $-0.81_{-0.35}^{+0.16}$  & ---                     & $0.06$        & $3$         & $2$         & UGC04881
UGC04881-2 (NE-nuc-cc)          & ---                    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & ---                      & $0.09_{-0.06}^{+0.10}$  & $0.29_{-0.17}^{+0.39}$    & $-0.91_{-0.23}^{+0.11}$  & ---                     & $0.06$        & $3$         & $2$         & UGC04881
UGC04881-2 (NE-nuc-ne)          & ---                    & $2.8_{-0.1}^{+0.1}$     & $1.1_{-0.1}^{+0.1}$    & ---                      & $0.17_{-0.12}^{+0.18}$  & $0.37_{-0.27}^{+0.37}$    & $-0.73_{-0.35}^{+0.13}$  & ---                     & $0.06$        & $3$         & $2$         & UGC04881
IIZw096-2 (NE-nuc-tot)          & ---                    & $0.4_{-0.1}^{+0.1}$     & $1.0_{-0.1}^{+0.1}$    & $0.01$                   & $0.01$                  & $0.01$                    & $+0.54_{-0.03}^{+0.03}$  & ---                     & $0.05$        & $3$         & $2$         & IIZw096
VV705-2 (N-nuc-tot)             & ---                    & $3.8_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & ---                      & $0.10_{-0.06}^{+0.12}$  & $0.27_{-0.17}^{+0.30}$    & $-0.82_{-0.20}^{+0.08}$  & ---                     & $0.04$        & $2$         & $3$         & VV705