Source                         & S1                     & S6                      & S33                    & f1                     & f6                      & f33                    & alphaSY                    & nu-t                   & Beam          & MS           & MS_2         & Galaxy
 (1) [str]      		       &  (2) [mJy]             & (3) [mJy]               & (4) [mJy]              & (5)                    & (6)                     & (7)                    & (8)                        & (9) [GHz]              & (10) [arcsec] & (11) [str]   & (12) [str]   & (13) [str]
Mrk331 (CE-tot)                & $57.7_{-2.1}^{+2.2}$   & $22.6_{-0.5}^{+0.5}$    & $7.4_{-0.3}^{+0.3}$    & $0.01_{-0.01}^{+0.03}$ & $0.03_{-0.03}^{+0.08}$  & $0.08_{-0.07}^{+0.20}$ &   $-0.69_{-0.07}^{+0.03}$  & $0.35_{-0.23}^{+0.21}$ & $0.80$        & $1$          & $1$          & Mrk331
Mrk331 (CE-uc)                 & $18.6_{-0.8}^{+0.8}$   & $9.3_{-0.2}^{+0.2}$     & $2.6_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.01}$ & $0.01_{-0.00}^{+0.02}$  & $0.03_{-0.01}^{+0.05}$ &   $-0.77_{-0.03}^{+0.03}$  & $0.97_{-0.08}^{+0.08}$ & $0.80$        & $1$          & $1$          & Mrk331
Mrk331 (CE-ext)                & $39.5_{-1.7}^{+1.6}$   & $13.0_{-0.3}^{+0.3}$    & $5.1_{-0.2}^{+0.2}$    & $0.11_{-0.01}^{+0.01}$ & $0.28_{-0.05}^{+0.04}$  & $0.61_{-0.08}^{+0.07}$ &   $-0.91_{-0.05}^{+0.06}$  & ---                    & $0.80$        & $1$          & $1$          & Mrk331
NGC5256 (N-tot)                & $26.0_{-0.7}^{+0.7}$   & $8.4_{-0.2}^{+0.1}$     & $2.4_{-0.1}^{+0.1}$    & $0.05_{-0.02}^{+0.01}$ & $0.14_{-0.06}^{+0.04}$  & $0.41_{-0.16}^{+0.11}$ &   $-0.95_{-0.09}^{+0.09}$  & $0.62_{-0.23}^{+0.15}$ & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (N-uc)                 & $18.3_{-0.8}^{+0.7}$   & $5.9_{-0.2}^{+0.1}$     & $1.8_{-0.1}^{+0.1}$    & $0.02_{-0.01}^{+0.02}$ & $0.06_{-0.03}^{+0.05}$  & $0.17_{-0.08}^{+0.14}$ &   $-0.80_{-0.05}^{+0.03}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (N-ext)                & $7.2_{-1.2}^{+1.1}$    & $2.6_{-0.2}^{+0.2}$     & $0.7_{-0.1}^{+0.1}$    & $0.03_{-0.03}^{+0.04}$ & $0.09_{-0.08}^{+0.14}$  & $0.31_{-0.27}^{+0.40}$ &   $-1.01_{-0.35}^{+0.16}$  & $0.93_{-0.54}^{+0.44}$ & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (CE-tot)               & $23.0_{-0.8}^{+0.7}$   & $6.1_{-0.1}^{+0.1}$     & $1.4_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.03}$  & $0.05_{-0.04}^{+0.11}$ &   $-0.92_{-0.03}^{+0.02}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (CE-uc)                & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (CE-ext)               & $23.0_{-0.8}^{+0.7}$   & $6.1_{-0.1}^{+0.1}$     & $1.4_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.03}$  & $0.05_{-0.04}^{+0.11}$ &   $-0.92_{-0.03}^{+0.02}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (SWE-tot)              & $41.6_{-1.7}^{+1.7}$   & $12.2_{-0.5}^{+0.4}$    & $3.5_{-0.3}^{+0.3}$    & $0.03_{-0.02}^{+0.03}$ & $0.10_{-0.05}^{+0.08}$  & $0.30_{-0.15}^{+0.20}$ &   $-0.89_{-0.08}^{+0.06}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (SWE-uc)               & $4.2_{-0.4}^{+0.4}$    & $1.1_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & $0.05_{-0.03}^{+0.04}$ & $0.16_{-0.10}^{+0.14}$  & $0.47_{-0.27}^{+0.25}$ &   $-1.01_{-0.18}^{+0.12}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
NGC5256 (SWE-ext)              & $37.9_{-0.4}^{+0.4}$   & $10.8_{-0.1}^{+0.1}$    & $3.2_{-0.1}^{+0.1}$    & $0.05_{-0.01}^{+0.00}$ & $0.15_{-0.02}^{+0.02}$  & $0.42_{-0.04}^{+0.04}$ &   $-0.94_{-0.02}^{+0.02}$  & ---                    & $0.80$        & $2$          & $3$          & NGC5256
IIIZw035 (CE-tot)              & $37.7_{-0.7}^{+0.7}$   & $23.4_{-0.2}^{+0.2}$    & $8.1_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.02}$  & $0.03_{-0.02}^{+0.06}$ &   $-0.69_{-0.03}^{+0.03}$  & $1.08_{-0.09}^{+0.08}$ & $0.60$        & $1$          & $3$          & IIIZw035
IIIZw035 (CE-uc)               & $33.4_{-2.2}^{+2.2}$   & $20.9_{-0.6}^{+0.6}$    & $7.1_{-0.3}^{+0.3}$    & $0.02_{-0.01}^{+0.02}$ & $0.04_{-0.02}^{+0.04}$  & $0.10_{-0.04}^{+0.10}$ &   $-0.70_{-0.05}^{+0.04}$  & $1.09_{-0.12}^{+0.11}$ & $0.60$        & $1$          & $3$          & IIIZw035
IIIZw035 (CE-ext)              & $3.7_{-1.8}^{+2.1}$    & $1.5_{-0.4}^{+0.4}$     & $0.8_{-0.4}^{+0.4}$    & $0.25_{-0.20}^{+0.51}$ & $0.53_{-0.39}^{+0.38}$  & $0.83_{-0.41}^{+0.15}$ &   $-0.85$                  & ---                    & $0.60$        & $1$          & $3$          & IIIZw035
NGC7674 (CE-tot)               & $183.1_{-5.3}^{+5.2}$  & $48.8_{-0.8}^{+0.8}$    & $8.8_{-0.2}^{+0.2}$    & $0.00_{-0.00}^{+0.00}$ & $0.01_{-0.00}^{+0.01}$  & $0.03_{-0.02}^{+0.06}$ &   $-1.03_{-0.03}^{+0.02}$  & $0.64_{-0.10}^{+0.08}$ & $0.80$        & $1$          & $0$          & NGC7674
NGC7674 (CE-uc)                & $183.1_{-5.3}^{+5.2}$  & $48.8_{-0.8}^{+0.8}$    & $8.8_{-0.2}^{+0.2}$    & $0.00_{-0.00}^{+0.00}$ & $0.01_{-0.00}^{+0.01}$  & $0.03_{-0.02}^{+0.06}$ &   $-1.03_{-0.03}^{+0.02}$  & $0.64_{-0.10}^{+0.08}$ & $0.80$        & $1$          & $0$          & NGC7674
NGC7674 (CE-jet)               & ---                    & ---                     & ---                    & ---                    & ---                     & ---                    &   ---                      & ---                    & $0.80$        & $1$          & $0$          & NGC7674
NGC7674 (CE-ext)               & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.80$        & $1$          & $0$          & NGC7674
UGC05101 (CE-tot)              & $122.2_{-3.5}^{+3.6}$  & $49.5_{-1.1}^{+1.1}$    & $11.2_{-0.5}^{+0.4}$   & $0.01_{-0.00}^{+0.01}$ & $0.02_{-0.01}^{+0.04}$  & $0.08_{-0.06}^{+0.16}$ &   $-0.94_{-0.08}^{+0.04}$  & $1.61_{-0.44}^{+0.56}$ & $0.30$        & $4$          & $4$          & UGC05101
UGC05101 (CE-uc)               & $83.3_{-2.2}^{+2.3}$   & $34.5_{-0.6}^{+0.7}$    & $7.2_{-0.3}^{+0.3}$    & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.02}$  & $0.04_{-0.02}^{+0.06}$ &   $-0.97_{-0.04}^{+0.03}$  & $1.77_{-0.45}^{+0.52}$ & $0.30$        & $4$          & $4$          & UGC05101
UGC05101 (CE-ext)              & $38.8_{-1.5}^{+1.6}$   & $14.2_{-0.5}^{+0.5}$    & $3.8_{-0.2}^{+0.2}$    & $0.02_{-0.02}^{+0.03}$ & $0.07_{-0.05}^{+0.10}$  & $0.21_{-0.18}^{+0.31}$ &   $-0.90_{-0.21}^{+0.09}$  & $0.80_{-0.26}^{+0.27}$ & $0.30$        & $4$          & $4$          & UGC05101
UGC08696 (CE-tot)              & $135.3_{-3.6}^{+3.6}$  & $53.1_{-1.0}^{+1.0}$    & $16.3_{-1.2}^{+1.7}$   & $0.03_{-0.02}^{+0.03}$ & $0.08_{-0.04}^{+0.09}$  & $0.21_{-0.10}^{+0.20}$ &   $-0.81_{-0.08}^{+0.06}$  & $0.68_{-0.14}^{+0.12}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-tot)             & $88.5_{-2.7}^{+2.8}$   & $44.1_{-0.9}^{+0.9}$    & $12.2_{-0.5}^{+0.5}$   & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.03}$  & $0.05_{-0.03}^{+0.09}$ &   $-0.80_{-0.05}^{+0.04}$  & $1.78_{-0.38}^{+0.32}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-uc)              & $82.0_{-2.4}^{+2.5}$   & $41.6_{-0.8}^{+0.8}$    & $11.8_{-0.4}^{+0.4}$   & $0.01_{-0.01}^{+0.01}$ & $0.02_{-0.01}^{+0.04}$  & $0.06_{-0.04}^{+0.14}$ &   $-0.81_{-0.07}^{+0.04}$  & $2.45_{-0.29}^{+0.27}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-ext)             & $10.7_{-2.4}^{+2.2}$   & $3.0_{-0.3}^{+0.4}$     & $0.7_{-0.2}^{+0.4}$    & $0.03_{-0.03}^{+0.06}$ & $0.12_{-0.10}^{+0.25}$  & $0.47_{-0.41}^{+0.40}$ &   $-1.22_{-0.39}^{+0.24}$  & $0.86_{-0.56}^{+0.50}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NE-tot)              & $6.2_{-0.2}^{+0.2}$    & $1.6_{-0.1}^{+0.1}$     & $0.4_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.06_{-0.01}^{+0.03}$  & $0.21_{-0.05}^{+0.10}$ &   $-0.96_{-0.03}^{+0.03}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NE-uc)               & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NE-ext)              & $6.2_{-0.2}^{+0.2}$    & $1.6_{-0.1}^{+0.1}$     & $0.4_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.06_{-0.01}^{+0.03}$  & $0.21_{-0.05}^{+0.10}$ &   $-0.96_{-0.03}^{+0.03}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-2-tot)           & $1.4_{-0.1}^{+0.1}$    & $0.3_{-0.0}^{+0.0}$     & $0.1_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.07_{-0.02}^{+0.04}$  & $0.28_{-0.07}^{+0.13}$ &   $-1.11_{-0.05}^{+0.05}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-2-uc)            & $1.4_{-0.1}^{+0.1}$    & $0.3_{-0.0}^{+0.0}$     & $0.1_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.07_{-0.02}^{+0.04}$  & $0.28_{-0.07}^{+0.13}$ &   $-1.11_{-0.05}^{+0.05}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (NWE-2-ext)           & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-1-tot)           & $4.6_{-0.2}^{+0.2}$    & $1.1_{-0.0}^{+0.0}$     & $0.3_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.06_{-0.01}^{+0.03}$  & $0.21_{-0.05}^{+0.09}$ &   $-1.01_{-0.03}^{+0.03}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-1-uc)            & $0.0$                  & $0.0$                   & $0.0$                  & $0.0$                  & $0.0$                   & $0.0$                  &   ---                      & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-1-ext)           & $4.6_{-0.2}^{+0.2}$    & $1.1_{-0.0}^{+0.0}$     & $0.3_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.06_{-0.01}^{+0.03}$  & $0.21_{-0.05}^{+0.09}$ &   $-1.01_{-0.03}^{+0.03}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-2-tot)           & $2.1_{-0.1}^{+0.1}$    & $0.4_{-0.0}^{+0.0}$     & $0.1_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.07_{-0.02}^{+0.04}$  & $0.34_{-0.07}^{+0.12}$ &   $-1.21_{-0.04}^{+0.04}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-2-uc)            & $2.1_{-0.1}^{+0.1}$    & $0.4_{-0.0}^{+0.0}$     & $0.1_{-0.0}^{+0.0}$    & $0.02_{-0.00}^{+0.01}$ & $0.07_{-0.02}^{+0.04}$  & $0.34_{-0.07}^{+0.12}$ &   $-1.21_{-0.04}^{+0.04}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SWE-2-ext)           & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SE-tot)              & $25.2_{-0.6}^{+0.6}$   & $6.3_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.00}$ & $0.05_{-0.00}^{+0.01}$  & $0.24_{-0.02}^{+0.04}$ &   $-1.14_{-0.03}^{+0.03}$  & $0.74_{-0.09}^{+0.08}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SE-uc)               & $22.0_{-0.7}^{+0.7}$   & $4.9_{-0.1}^{+0.1}$     & $0.8_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.01}$ & $0.02_{-0.01}^{+0.03}$  & $0.08_{-0.05}^{+0.04}$ &   $-1.10_{-0.06}^{+0.04}$  & $0.94_{-0.49}^{+1.29}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (SE-ext)              & $2.9_{-0.6}^{+0.6}$    & $1.4_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & $0.01$                 & $0.01$                  & $0.01$                 &   $-0.91_{-0.13}^{+0.13}$  & $1.17_{-0.38}^{+0.31}$ & $0.60$        & $4$          & $4$          & UGC08696
UGC08696 (CE-ext)              & $34.3_{-0.8}^{+0.8}$   & $8.4_{-0.1}^{+0.1}$     & $1.7_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.01}$ & $0.01_{-0.01}^{+0.01}$  & $0.03_{-0.01}^{+0.02}$ &   $-0.96_{-0.02}^{+0.02}$  & ---                    & $0.60$        & $4$          & $4$          & UGC08696
UGC04881 (NE-tot)              & $19.5_{-0.5}^{+0.5}$   & $6.9_{-0.1}^{+0.1}$     & $2.0_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.01}$ & $0.01_{-0.01}^{+0.02}$  & $0.02_{-0.01}^{+0.06}$ &   $-0.72_{-0.02}^{+0.02}$  & ---                    & $0.90$        & $3$          & $2$          & UGC04881
UGC04881 (NE-uc)               & $12.9_{-0.5}^{+0.5}$   & $4.9_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.1}$    & $0.01_{-0.01}^{+0.02}$ & $0.02_{-0.02}^{+0.06}$  & $0.06_{-0.04}^{+0.16}$ &   $-0.68_{-0.04}^{+0.03}$  & ---                    & $0.90$        & $3$          & $2$          & UGC04881
UGC04881 (NE-ext)              & $6.0_{-0.5}^{+0.5}$    & $2.1_{-0.1}^{+0.1}$     & $0.4_{-0.1}^{+0.1}$    & $0.02_{-0.02}^{+0.03}$ & $0.06_{-0.06}^{+0.11}$  & $0.27_{-0.23}^{+0.37}$ &   $-1.11_{-0.24}^{+0.13}$  & $1.10_{-0.22}^{+0.21}$ & $0.90$        & $3$          & $2$          & UGC04881
UGC04881 (SWE-tot)             & $7.0_{-0.3}^{+0.3}$    & $2.2_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & $0.04_{-0.03}^{+0.04}$ & $0.10_{-0.08}^{+0.11}$  & $0.28_{-0.21}^{+0.24}$ &   $-0.83_{-0.10}^{+0.06}$  & ---                    & $0.90$        & $3$          & $2$          & UGC04881
UGC04881 (SWE-uc)              & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.90$        & $3$          & $2$          & UGC04881
UGC04881 (SWE-ext)             & $7.0_{-0.3}^{+0.3}$    & $2.2_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & $0.04_{-0.03}^{+0.04}$ & $0.10_{-0.08}^{+0.11}$  & $0.28_{-0.21}^{+0.24}$ &   $-0.83_{-0.10}^{+0.06}$  & ---                    & $0.90$        & $3$          & $2$          & UGC04881
IRAS20351+2521 (CE-tot)        & $10.3_{-0.3}^{+0.3}$   & $4.0_{-0.1}^{+0.1}$     & $1.3_{-0.1}^{+0.1}$    & $0.03_{-0.01}^{+0.03}$ & $0.06_{-0.03}^{+0.06}$  & $0.16_{-0.07}^{+0.15}$ &   $-0.71_{-0.06}^{+0.03}$  & $0.35_{-0.21}^{+0.17}$ & $0.70$        & $0$          & $0$          & IRAS20351+2521
IRAS20351+2521 (CE-uc)         & $3.2_{-0.1}^{+0.1}$    & $1.4_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.06_{-0.03}^{+0.05}$ & $0.11_{-0.07}^{+0.11}$  & $0.24_{-0.15}^{+0.21}$ &   $-0.62_{-0.08}^{+0.05}$  & ---                    & $0.70$        & $0$          & $0$          & IRAS20351+2521
IRAS20351+2521 (CE-ext)        & $6.9_{-0.3}^{+0.3}$    & $2.5_{-0.1}^{+0.1}$     & $0.8_{-0.1}^{+0.1}$    & $0.05_{-0.03}^{+0.03}$ & $0.12_{-0.07}^{+0.09}$  & $0.33_{-0.20}^{+0.23}$ &   $-0.88_{-0.15}^{+0.10}$  & $0.71_{-0.20}^{+0.18}$ & $0.70$        & $0$          & $0$          & IRAS20351+2521
IRAS23436+5257 (N-tot)         & $12.8_{-0.2}^{+0.2}$   & $4.4_{-0.1}^{+0.1}$     & $1.4_{-0.1}^{+0.1}$    & $0.03_{-0.01}^{+0.02}$ & $0.08_{-0.04}^{+0.05}$  & $0.22_{-0.10}^{+0.13}$ &   $-0.78_{-0.04}^{+0.03}$  & $0.15_{-0.10}^{+0.14}$ & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRAS23436+5257 (N-uc)          & $4.8_{-0.3}^{+0.4}$    & $2.0_{-0.1}^{+0.1}$     & $0.9_{-0.1}^{+0.1}$    & $0.11_{-0.07}^{+0.07}$ & $0.22_{-0.15}^{+0.17}$  & $0.44_{-0.29}^{+0.26}$ &   $-0.69_{-0.17}^{+0.11}$  & ---                    & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRAS23436+5257 (N-ext)         & $7.5_{-0.7}^{+0.6}$    & $2.3_{-0.1}^{+0.1}$     & $0.5_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.02}$ & $0.02_{-0.01}^{+0.05}$  & $0.08_{-0.06}^{+0.20}$ &   $-0.99_{-0.10}^{+0.08}$  & $0.80_{-0.34}^{+0.24}$ & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRAS23436+5257 (SE-tot)        & $4.2_{-0.2}^{+0.2}$    & $1.6_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.11_{-0.06}^{+0.04}$ & $0.25_{-0.15}^{+0.11}$  & $0.53_{-0.30}^{+0.18}$ &   $-0.82_{-0.13}^{+0.14}$  & $0.27_{-0.19}^{+0.25}$ & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRAS23436+5257 (SE-uc)         & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRAS23436+5257 (SE-ext)        & $4.2_{-0.2}^{+0.2}$    & $1.6_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.11_{-0.06}^{+0.04}$ & $0.25_{-0.15}^{+0.11}$  & $0.53_{-0.30}^{+0.18}$ &   $-0.82_{-0.13}^{+0.14}$  & $0.27_{-0.19}^{+0.25}$ & $0.70$        & $3$          & $4$          & IRAS23436+5257
IRASF17132+5313 (SWE-tot)      & $6.5_{-0.4}^{+0.4}$    & $2.9_{-0.1}^{+0.1}$     & $0.9_{-0.1}^{+0.1}$    & $0.02_{-0.00}^{+0.01}$ & $0.04_{-0.01}^{+0.02}$  & $0.12_{-0.03}^{+0.07}$ &   $-0.79_{-0.04}^{+0.03}$  & $0.88_{-0.15}^{+0.13}$ & $1.10$        & $2$          & $2$          & IRASF17132+5313
IRASF17132+5313 (SWE-uc)       & $6.4_{-0.6}^{+0.6}$    & $2.9_{-0.1}^{+0.1}$     & $0.9_{-0.1}^{+0.1}$    & $0.03_{-0.01}^{+0.03}$ & $0.06_{-0.03}^{+0.06}$  & $0.16_{-0.07}^{+0.16}$ &   $-0.79_{-0.08}^{+0.07}$  & $0.90_{-0.25}^{+0.20}$ & $0.90$        & $2$          & $2$          & IRASF17132+5313
IRASF17132+5313 (SWE-ext)      & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   $-0.85$                  & ---                    & $0.90$        & $2$          & $2$          & IRASF17132+5313
IRASF17132+5313 (NE-tot)       & $18.0_{-0.6}^{+0.6}$   & $5.3_{-0.2}^{+0.2}$     & $1.6_{-0.1}^{+0.1}$    & $0.04_{-0.02}^{+0.01}$ & $0.12_{-0.06}^{+0.05}$  & $0.36_{-0.17}^{+0.12}$ &   $-0.90_{-0.06}^{+0.07}$  & ---                    & $1.10$        & $2$          & $2$          & IRASF17132+5313
IRASF17132+5313 (NE-uc)        & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.10$        & $2$          & $2$          & IRASF17132+5313
IRASF17132+5313 (NE-ext)       & $18.0_{-0.6}^{+0.6}$   & $5.3_{-0.2}^{+0.2}$     & $1.6_{-0.1}^{+0.1}$    & $0.04_{-0.02}^{+0.01}$ & $0.12_{-0.06}^{+0.05}$  & $0.36_{-0.17}^{+0.12}$ &   $-0.90_{-0.06}^{+0.07}$  & ---                    & $1.10$        & $2$          & $2$          & IRASF17132+5313
IIZw096 (NE-tot)               & $12.1_{-0.4}^{+0.4}$   & $5.6_{-0.1}^{+0.1}$     & $3.1_{-0.1}^{+0.1}$    & $0.27_{-0.03}^{+0.02}$ & $0.52_{-0.07}^{+0.06}$  & $0.78_{-0.09}^{+0.06}$ &   $-0.80_{-0.10}^{+0.09}$  &---                     & $0.90$        & $3$          & $2$          & IIZw096
IIZw096 (NE-uc)                & $3.4_{-0.2}^{+0.1}$    & $2.5_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.1}$    & $0.01$                 & $0.01$                  & $0.01$                 &   $-0.26_{-0.02}^{+0.02}$  & $0.34_{-0.23}^{+0.19}$ & $0.90$        & $3$          & $2$          & IIZw096
IIZw096 (NE-ext)               & $8.7_{-0.4}^{+0.4}$    & $3.1_{-0.1}^{+0.1}$     & $1.5_{-0.1}^{+0.1}$    & $0.19_{-0.03}^{+0.02}$ & $0.47_{-0.09}^{+0.07}$  & $0.81_{-0.10}^{+0.06}$ &   $-1.01_{-0.12}^{+0.12}$  & ---                    & $0.90$        & $3$          & $2$          & IIZw096
IIZw096 (SWE-tot)              & $5.1_{-0.2}^{+0.2}$    & $2.0_{-0.1}^{+0.1}$     & $0.9_{-0.1}^{+0.1}$    & $0.16_{-0.04}^{+0.03}$ & $0.36_{-0.09}^{+0.08}$  & $0.66_{-0.14}^{+0.10}$ &   $-0.83_{-0.09}^{+0.09}$  &---                     & $0.90$        & $3$          & $2$          & IIZw096
IIZw096 (SWE-uc)               & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.90$        & $3$          & $2$          & IIZw096
IIZw096 (SWE-ext)              & $5.1_{-0.2}^{+0.2}$    & $2.0_{-0.1}^{+0.1}$     & $0.9_{-0.1}^{+0.1}$    & $0.16_{-0.04}^{+0.03}$ & $0.36_{-0.09}^{+0.08}$  & $0.66_{-0.14}^{+0.10}$ &   $-0.83_{-0.09}^{+0.09}$  &---                     & $0.90$        & $3$          & $2$          & IIZw096
NGC6670 (E-tot)                & $13.9_{-0.6}^{+0.6}$   & $4.6_{-0.1}^{+0.2}$     & $1.6_{-0.1}^{+0.1}$    & $0.08_{-0.04}^{+0.02}$ & $0.21_{-0.11}^{+0.08}$  & $0.53_{-0.25}^{+0.17}$ &   $-0.93_{-0.17}^{+0.13}$  & $0.44_{-0.29}^{+0.30}$ & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (E-uc)                 & $4.1_{-0.2}^{+0.2}$    & $1.8_{-0.1}^{+0.1}$     & $0.7_{-0.1}^{+0.1}$    & $0.06_{-0.04}^{+0.06}$ & $0.13_{-0.08}^{+0.15}$  & $0.29_{-0.18}^{+0.29}$ &   $-0.71_{-0.17}^{+0.08}$  & $0.50_{-0.32}^{+0.28}$ & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (E-ext)                & $10.6_{-0.7}^{+0.7}$   & $3.1_{-0.3}^{+0.3}$     & $0.9_{-0.2}^{+0.3}$    & $0.05_{-0.03}^{+0.03}$ & $0.15_{-0.08}^{+0.09}$  & $0.42_{-0.21}^{+0.18}$ &   $-0.92_{-0.09}^{+0.07}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C1-tot)            & $17.7_{-0.5}^{+0.5}$   & $4.7_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.1}$    & $0.08_{-0.01}^{+0.01}$ & $0.25_{-0.05}^{+0.05}$  & $0.63_{-0.09}^{+0.07}$ &   $-1.05_{-0.06}^{+0.06}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C1-uc)             & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C1-ext)            & $17.7_{-0.5}^{+0.5}$   & $4.7_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.1}$    & $0.08_{-0.01}^{+0.01}$ & $0.25_{-0.05}^{+0.05}$  & $0.63_{-0.09}^{+0.07}$ &   $-1.05_{-0.06}^{+0.06}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C2-tot)            & $2.7_{-0.1}^{+0.1}$    & $0.7_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & $0.12_{-0.02}^{+0.02}$ & $0.42_{-0.06}^{+0.06}$  & $0.83_{-0.06}^{+0.05}$ &   $-1.23_{-0.08}^{+0.08}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C2-uc)             & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C2-ext)            & $2.7_{-0.1}^{+0.1}$    & $0.7_{-0.1}^{+0.1}$     & $0.3_{-0.1}^{+0.1}$    & $0.12_{-0.02}^{+0.02}$ & $0.42_{-0.06}^{+0.06}$  & $0.83_{-0.06}^{+0.05}$ &   $-1.23_{-0.08}^{+0.08}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C3-tot)            & $1.6_{-0.1}^{+0.1}$    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.12_{-0.08}^{+0.05}$ & $0.28_{-0.18}^{+0.14}$  & $0.57_{-0.35}^{+0.19}$ &   $-0.82_{-0.16}^{+0.13}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C3-uc)             & $1.6_{-0.1}^{+0.1}$    & $0.6_{-0.1}^{+0.1}$     & $0.2_{-0.1}^{+0.1}$    & $0.12_{-0.08}^{+0.05}$ & $0.28_{-0.18}^{+0.14}$  & $0.57_{-0.35}^{+0.19}$ &   $-0.82_{-0.16}^{+0.13}$  & ---                    & $0.90$        & $2$          & $2$          & NGC6670
NGC6670 (WE-C3-ext)            & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.90$        & $2$          & $2$          & NGC6670
VV250 (E-tot)                  & $43.5_{-1.3}^{+1.3}$   & $16.5_{-0.3}^{+0.3}$    & $5.6_{-0.1}^{+0.1}$    & $0.08_{-0.01}^{+0.01}$ & $0.20_{-0.04}^{+0.04}$  & $0.52_{-0.10}^{+0.08}$ &   $-0.94_{-0.08}^{+0.08}$  & $0.76_{-0.14}^{+0.12}$ & $0.90$        & $2$          & $2$          & VV250
VV250 (E-uc)                   & $16.3_{-0.5}^{+0.5}$   & $5.5_{-0.1}^{+0.1}$     & $2.2_{-0.1}^{+0.1}$    & $0.11_{-0.01}^{+0.01}$ & $0.29_{-0.04}^{+0.03}$  & $0.62_{-0.07}^{+0.05}$ &   $-0.90_{-0.05}^{+0.05}$  &                        & $0.90$        & $2$          & $2$          & VV250
VV250 (E-ext)                  & $26.3_{-1.3}^{+1.4}$   & $10.4_{-0.4}^{+0.4}$    & $3.3_{-0.1}^{+0.1}$    & $0.08_{-0.02}^{+0.01}$ & $0.23_{-0.05}^{+0.05}$  & $0.61_{-0.14}^{+0.10}$ &   $-1.08_{-0.12}^{+0.13}$  & $1.04_{-0.17}^{+0.14}$ & $0.90$        & $2$          & $2$          & VV250
VV250 (WE-tot)                 & $8.7_{-0.4}^{+0.4}$    & $2.4_{-0.1}^{+0.1}$     & $1.2_{-0.1}^{+0.1}$    & $0.16_{-0.01}^{+0.01}$ & $0.49_{-0.04}^{+0.04}$  & $0.87_{-0.03}^{+0.03}$ &   $-1.22_{-0.07}^{+0.08}$  &---                     & $0.90$        & $2$          & $2$          & VV250
VV250 (WE-uc)                  & $3.2_{-0.1}^{+0.1}$    & $1.2_{-0.1}^{+0.1}$     & $0.5_{-0.1}^{+0.1}$    & $0.17_{-0.02}^{+0.02}$ & $0.40_{-0.06}^{+0.06}$  & $0.72_{-0.09}^{+0.07}$ &   $-0.91_{-0.08}^{+0.08}$  &---                     & $0.90$        & $2$          & $2$          & VV250
VV250 (WE-ext)                 & $5.2_{-0.4}^{+0.4}$    & $1.3_{-0.1}^{+0.1}$     & $0.6_{-0.1}^{+0.1}$    & $0.14_{-0.02}^{+0.02}$ & $0.48_{-0.07}^{+0.07}$  & $0.88_{-0.07}^{+0.04}$ &   $-1.30_{-0.14}^{+0.13}$  &---                     & $0.90$        & $2$          & $2$          & VV250
MCG+12-02-001 (S-tot)          & $98.3_{-2.0}^{+2.0}$   & $32.3_{-0.6}^{+0.6}$    & $12.3_{-0.3}^{+0.3}$   & $0.10_{-0.01}^{+0.01}$ & $0.26_{-0.04}^{+0.03}$  & $0.58_{-0.07}^{+0.06}$ &   $-0.90_{-0.04}^{+0.04}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-CE-tot)       & $81.3_{-1.5}^{+1.6}$   & $28.0_{-0.5}^{+0.5}$    & $10.5_{-0.3}^{+0.2}$   & $0.09_{-0.01}^{+0.01}$ & $0.23_{-0.04}^{+0.03}$  & $0.52_{-0.07}^{+0.06}$ &   $-0.85_{-0.04}^{+0.04}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-CE-CE-uc)     & $23.9_{-0.5}^{+0.6}$   & $9.4_{-0.2}^{+0.2}$     & $4.4_{-0.1}^{+0.1}$    & $0.16_{-0.00}^{+0.00}$ & $0.51_{-0.02}^{+0.02}$  & $0.93_{-0.02}^{+0.01}$ &   $-1.58_{-0.09}^{+0.09}$  & $1.32_{-0.06}^{+0.06}$ & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-CE-N-uc)      & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-CE-E-E-uc)    & $2.5_{-0.1}^{+0.1}$    & $1.5_{-0.1}^{+0.1}$     & $0.9_{-0.0}^{+0.0}$    & $0.29_{-0.19}^{+0.09}$ & $0.43_{-0.29}^{+0.16}$  & $0.61_{-0.40}^{+0.19}$ &   $-0.52_{-0.16}^{+0.15}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-CE-ext)       & $53.9_{-1.8}^{+1.7}$   & $16.2_{-0.5}^{+0.5}$    & $5.3_{-0.2}^{+0.2}$    & $0.06_{-0.02}^{+0.02}$ & $0.18_{-0.06}^{+0.06}$  & $0.47_{-0.14}^{+0.11}$ &   $-0.92_{-0.07}^{+0.07}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-tot)       & $13.8_{-0.4}^{+0.4}$   & $4.2_{-0.1}^{+0.1}$     & $1.5_{-0.1}^{+0.1}$    & $0.09_{-0.01}^{+0.01}$ & $0.25_{-0.04}^{+0.04}$  & $0.59_{-0.08}^{+0.06}$ &   $-0.96_{-0.05}^{+0.05}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-uc)        & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-ext)       & $13.8_{-0.4}^{+0.4}$   & $4.2_{-0.1}^{+0.1}$     & $1.5_{-0.1}^{+0.1}$    & $0.09_{-0.01}^{+0.01}$ & $0.25_{-0.04}^{+0.04}$  & $0.59_{-0.08}^{+0.06}$ &   $-0.96_{-0.05}^{+0.05}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-1-tot)     & $6.9_{-0.2}^{+0.2}$    & $1.9_{-0.1}^{+0.1}$     & $0.5_{-0.0}^{+0.0}$    & $0.01_{-0.00}^{+0.00}$ & $0.04_{-0.01}^{+0.02}$  & $0.14_{-0.03}^{+0.05}$ &   $-0.89_{-0.02}^{+0.02}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-1-uc)      & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-1-ext)     & $6.9_{-0.2}^{+0.2}$    & $1.9_{-0.1}^{+0.1}$     & $0.5_{-0.0}^{+0.0}$    & $0.01_{-0.00}^{+0.00}$ & $0.04_{-0.01}^{+0.02}$  & $0.14_{-0.03}^{+0.05}$ &   $-0.89_{-0.02}^{+0.02}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-2-tot)     & $4.7_{-0.2}^{+0.2}$    & $1.3_{-0.0}^{+0.0}$     & $0.5_{-0.0}^{+0.0}$    & $0.12_{-0.01}^{+0.01}$ & $0.35_{-0.04}^{+0.04}$  & $0.74_{-0.06}^{+0.05}$ &   $-1.07_{-0.06}^{+0.07}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-2-uc)      & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-2-ext)     & $4.7_{-0.2}^{+0.2}$    & $1.3_{-0.0}^{+0.0}$     & $0.5_{-0.0}^{+0.0}$    & $0.12_{-0.01}^{+0.01}$ & $0.35_{-0.04}^{+0.04}$  & $0.74_{-0.06}^{+0.05}$ &   $-1.07_{-0.06}^{+0.07}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-3-tot)     & $2.0_{-0.1}^{+0.1}$    & $0.7_{-0.0}^{+0.0}$     & $0.5_{-0.0}^{+0.0}$    & $0.30_{-0.02}^{+0.02}$ & $0.70_{-0.05}^{+0.04}$  & $0.94_{-0.03}^{+0.03}$ &   $-1.27_{-0.12}^{+0.12}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-3-uc)      & $2.0_{-0.1}^{+0.1}$    & $0.7_{-0.0}^{+0.0}$     & $0.5_{-0.0}^{+0.0}$    & $0.30_{-0.02}^{+0.02}$ & $0.70_{-0.05}^{+0.04}$  & $0.94_{-0.03}^{+0.03}$ &   $-1.27_{-0.12}^{+0.12}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-WE-3-ext)     & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
MCG+12-02-001 (S-ext)          & $68.0_{-1.8}^{+1.7}$   & $20.5_{-0.5}^{+0.5}$    & $6.9_{-0.3}^{+0.3}$    & $0.07_{-0.01}^{+0.01}$ & $0.20_{-0.05}^{+0.04}$  & $0.51_{-0.10}^{+0.08}$ &   $-0.93_{-0.05}^{+0.05}$  & ---                    & $1.00$        & $3$          & $3$          & MCG+12-02-001
VV705 (N-tot)                  & $27.2_{-0.9}^{+0.8}$   & $10.4_{-0.3}^{+0.3}$    & $3.9_{-0.3}^{+0.6}$    & $0.06_{-0.03}^{+0.07}$ & $0.14_{-0.06}^{+0.16}$  & $0.32_{-0.13}^{+0.26}$ &   $-0.73_{-0.09}^{+0.05}$  & ---                    & $0.60$        & $2$          & $3$          & VV705
VV705 (N-uc)                   & $13.4_{-0.4}^{+0.4}$   & $5.1_{-0.1}^{+0.1}$     & $1.8_{-0.1}^{+0.1}$    & $0.04_{-0.01}^{+0.02}$ & $0.08_{-0.03}^{+0.05}$  & $0.20_{-0.07}^{+0.12}$ &   $-0.70_{-0.04}^{+0.03}$  & ---                    & $0.60$        & $2$          & $3$          & VV705
VV705 (N-ext)                  & $13.8_{-0.8}^{+0.9}$   & $5.3_{-0.3}^{+0.3}$     & $2.0_{-0.4}^{+0.7}$    & $0.10_{-0.06}^{+0.09}$ & $0.27_{-0.16}^{+0.24}$  & $0.63_{-0.34}^{+0.25}$ &   $-0.99_{-0.30}^{+0.21}$  & $0.75_{-0.42}^{+0.31}$ & $0.60$        & $2$          & $3$          & VV705
VV705 (S-tot)                  & $14.5_{-0.5}^{+0.5}$   & $4.7_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.3}$    & $0.06_{-0.03}^{+0.05}$ & $0.17_{-0.08}^{+0.15}$  & $0.44_{-0.18}^{+0.24}$ &   $-0.87_{-0.10}^{+0.06}$  &---                     & $0.60$        & $2$          & $3$          & VV705
VV705 (S-1-uc)                 & $4.7_{-0.2}^{+0.3}$    & $1.7_{-0.1}^{+0.1}$     & $0.8_{-0.1}^{+0.1}$    & $0.14_{-0.06}^{+0.05}$ & $0.34_{-0.14}^{+0.12}$  & $0.65_{-0.22}^{+0.14}$ &   $-0.85_{-0.12}^{+0.12}$  &---                     & $0.60$        & $2$          & $3$          & VV705
VV705 (S-2-uc)                 & $0.1$                  & $0.1$                   & $0.1$                  & $0.01$                 & $0.01$                  & $0.01$                 &   ---                      & ---                    & $0.60$        & $2$          & $3$          & VV705
VV705 (S-ext)                  & $7.6_{-0.5}^{+0.5}$    & $2.6_{-0.1}^{+0.1}$     & $1.0_{-0.2}^{+0.3}$    & $0.09_{-0.05}^{+0.11}$ & $0.22_{-0.13}^{+0.27}$  & $0.50_{-0.27}^{+0.33}$ &   $-0.85_{-0.20}^{+0.10}$  &---                     & $0.60$        & $2$          & $3$          & VV705
UGC05101-2 (CE-tot2)           & $140.8_{-5.4}^{+5.8}$  & $48.9_{-1.3}^{+1.2}$    & $11.1_{-0.4}^{+0.4}$   & $0.01_{-0.00}^{+0.01}$ & $0.01_{-0.01}^{+0.03}$  & $0.04_{-0.03}^{+0.10}$ &   $-0.91_{-0.05}^{+0.04}$  & $0.78_{-0.13}^{+0.12}$ & $0.90$        & $4$          & $4$          & UGC05101
UGC05101-2 (CE-uc2)            & $80.8_{-3.6}^{+3.4}$   & $29.1_{-0.8}^{+0.8}$    & $6.2_{-0.2}^{+0.2}$    & $0.01_{-0.00}^{+0.01}$ & $0.01_{-0.00}^{+0.01}$  & $0.03_{-0.02}^{+0.05}$ &   $-0.94_{-0.03}^{+0.03}$  & $0.89_{-0.11}^{+0.10}$ & $0.90$        & $4$          & $4$          & UGC05101
UGC05101-2 (CE-ext2)           & $58.8_{-4.2}^{+3.8}$   & $19.4_{-0.8}^{+0.9}$    & $4.7_{-0.3}^{+0.3}$    & $0.02_{-0.01}^{+0.03}$ & $0.04_{-0.04}^{+0.09}$  & $0.15_{-0.13}^{+0.32}$ &   $-0.92_{-0.19}^{+0.09}$  & $0.72_{-0.35}^{+0.29}$ & $0.90$        & $4$          & $4$          & UGC05101
UGC08696-2 (NWE-tot2)          & $70.1_{-1.9}^{+1.8}$   & $43.4_{-0.8}^{+0.8}$    & $12.0_{-0.3}^{+0.3}$   & $0.03_{-0.01}^{+0.02}$ & $0.06_{-0.03}^{+0.05}$  & $0.18_{-0.09}^{+0.15}$ &   $-0.86_{-0.09}^{+0.05}$  & $1.30_{-0.06}^{+0.08}$ & $0.20$        & $4$          & $4$          & UGC08696
UGC08696-2 (NWE-uc2)           & $8.5_{-0.3}^{+0.3}$    & $11.2_{-0.2}^{+0.2}$    & $3.2_{-0.1}^{+0.1}$    & $0.03_{-0.01}^{+0.03}$ & $0.03_{-0.01}^{+0.03}$  & $0.10_{-0.04}^{+0.10}$ &   $-0.83_{-0.05}^{+0.03}$  & $1.79_{-0.04}^{+0.05}$ & $0.20$        & $4$          & $4$          & UGC08696
UGC08696-2 (NWE-ext2)          & $61.0_{-2.0}^{+1.9}$   & $32.2_{-0.8}^{+0.8}$    & $8.8_{-0.3}^{+0.3}$    & $0.02_{-0.02}^{+0.04}$ & $0.04_{-0.03}^{+0.09}$  & $0.13_{-0.11}^{+0.29}$ &   $-0.85_{-0.16}^{+0.06}$  & $1.16_{-0.11}^{+0.15}$ & $0.20$        & $4$          & $4$          & UGC08696
UGC08696-2 (SE-tot-uc2)        & $20.7_{-0.6}^{+0.6}$   & $5.4_{-0.1}^{+0.1}$     & $0.8_{-0.1}^{+0.1}$    & $0.01_{-0.00}^{+0.01}$ & $0.05_{-0.02}^{+0.03}$  & $0.30_{-0.09}^{+0.12}$ &   $-1.32_{-0.07}^{+0.06}$  & $1.10_{-0.09}^{+0.09}$ & $0.20$        & $4$          & $4$          & UGC08696
