Source                       & SFR-sy                  & SFR-ff                  & SFR-tot                & Galaxy
 (1) [str]                   & (2)[Moyr]               & (3) [Moyr]              & (4) [Moyr]             & (5) [str]
Mrk331 (CE-ext)              & $24.9_{-2.8}^{+3.4}$    & $14.4_{-4.2}^{+3.2}$    & $21.0_{-0.7}^{+0.7}$   & Mrk331
NGC5256 (N-ext)              & $17.7_{-3.3}^{+2.2}$    & $2.4_{-2.1}^{+3.6}$     & $11.3_{-0.8}^{+0.8}$   & NGC5256
NGC5256 (CE-ext)             & $39.0_{-1.7}^{+1.0}$    & $0.9_{-0.6}^{+1.9}$     & $24.3_{-0.6}^{+0.5}$   & NGC5256
NGC5256 (SWE-ext)            & $59.3_{-0.6}^{+0.5}$    & $18.5_{-0.6}^{+0.6}$    & $43.4_{-0.1}^{+0.1}$   & NGC5256
IIIZw035 (CE-ext)            & $4.7_{-4.0}^{+4.2}$     & $7.7_{-5.4}^{+5.0}$     & $6.1_{-1.5}^{+1.5}$    & IIIZw035
NGC7674 (CE-ext)             & $1.0$                   & $1.0$                   & $1.0$                  & NGC7674
UGC05101 (CE-ext)            & $167.3_{-19.1}^{+11.3}$ & $18.9_{-15.7}^{+28.3}$  & $111.6_{-3.6}^{+3.7}$  & UGC05101
UGC05101-2 (CE-ext2)         & $138.8_{-7.3}^{+7.3}$   & $8.9_{-0.5}^{+0.5}$     & $88.6_{-4.6}^{+4.6}$   & UGC05101
UGC08696 (NWE-ext)           & $52.9_{-16.1}^{+11.1}$  & $6.4_{-5.6}^{+13.1}$    & $29.6_{-3.4}^{+3.5}$   & UGC08696
UGC08696 (NE-ext)            & $19.1_{-0.8}^{+0.5}$    & $1.7_{-0.4}^{+0.9}$     & $12.1_{-0.2}^{+0.2}$   & UGC08696
UGC08696 (NWE-2-ext)         & ---                     & ---                     & ---                    & UGC08696
UGC08696 (SWE-1-ext)         & $14.4_{-0.4}^{+0.5}$    & $1.2_{-0.3}^{+0.6}$     & $8.9_{-0.2}^{+0.2}$    & UGC08696
UGC08696 (SWE-2-ext)         & ---                     & ---                     & ---                    & UGC08696
UGC08696 (SE-ext)            & $16.3_{-0.8}^{+0.8}$    & $0.1$                   & $10.1_{-0.5}^{+0.5}$   & UGC08696
UGC08696 (CE-ext)            & $104.9_{-1.6}^{+1.7}$   & $1.1_{-0.3}^{+0.9}$     & $63.2_{-0.9}^{+1.0}$   & UGC08696
UGC08696-2 (NWE-ext2)        & $320.3_{-30.9}^{+17.1}$ & $24.7_{-20.5}^{+54.9}$  & $216.1_{-6.7}^{+6.3}$  & UGC08696
UGC04881 (NE-ext)            & $36.2_{-6.0}^{+3.6}$    & $2.7_{-2.3}^{+4.4}$     & $20.4_{-1.3}^{+1.2}$   & UGC04881
UGC04881 (SWE-ext)           & $22.5_{-3.2}^{+2.4}$    & $4.5_{-3.5}^{+4.8}$     & $16.5_{-0.6}^{+0.5}$   & UGC04881
IRAS20351+2521 (CE-ext)      & $20.1_{-2.7}^{+1.9}$    & $4.5_{-2.7}^{+3.3}$     & $14.3_{-0.5}^{+0.5}$   & IRAS20351+2521
IRAS23436+5257 (N-ext)       & $25.7_{-1.6}^{+1.4}$    & $0.7_{-0.5}^{+1.8}$     & $15.4_{-0.6}^{+0.7}$   & IRAS23436+5257
IRAS23436+5257 (SE-ext)      & $9.8_{-1.6}^{+2.2}$     & $6.1_{-3.6}^{+2.6}$     & $8.6_{-0.3}^{+0.3}$    & IRAS23436+5257
IRASF17132+5313 (SWE-ext)    & ---                     & ---                     & ---                    & IRASF17132+5313
IRASF17132+5313 (NE-ext)     & $100.8_{-8.0}^{+9.7}$   & $22.3_{-10.7}^{+8.3}$   & $71.5_{-2.0}^{+2.0}$   & IRASF17132+5313
IIZw096 (NE-ext)             & $21.3_{-3.5}^{+4.3}$    & $24.6_{-4.0}^{+3.0}$    & $23.0_{-0.9}^{+0.9}$   & IIZw096
IIZw096 (SWE-ext)            & $11.9_{-1.7}^{+2.1}$    & $12.3_{-3.0}^{+2.4}$    & $12.1_{-0.3}^{+0.3}$   & IIZw096
NGC6670 (E-ext)              & $18.6_{-2.4}^{+2.4}$    & $5.2_{-2.8}^{+2.7}$     & $13.4_{-0.5}^{+0.5}$   & NGC6670
NGC6670 (WE-C1-ext)          & $31.7_{-2.6}^{+2.9}$    & $13.3_{-2.5}^{+2.1}$    & $23.6_{-0.6}^{+0.7}$   & NGC6670
NGC6670 (WE-C2-ext)          & $4.8_{-0.6}^{+0.6}$     & $3.1_{-0.4}^{+0.4}$     & $4.0_{-0.1}^{+0.1}$    & NGC6670
NGC6670 (WE-C3-ext)          & ---                     & ---                     & ---                    & NGC6670
VV250 (E-ext)                & $86.8_{-6.7}^{+7.5}$    & $29.3_{-6.8}^{+5.3}$    & $60.7_{-1.8}^{+1.7}$   & VV250
VV250 (WE-ext)               & $10.7_{-1.9}^{+1.8}$    & $7.7_{-0.9}^{+0.8}$     & $9.2_{-0.5}^{+0.5}$    & VV250
MCG+12-02-001 (S-CE-ext)     & $26.9_{-2.5}^{+2.9}$    & $9.5_{-3.1}^{+2.6}$     & $20.2_{-0.6}^{+0.7}$   & MCG+12-02-001
MCG+12-02-001 (S-WE-ext)     & $6.8_{-0.5}^{+0.9}$     & $3.4_{-0.5}^{+0.5}$     & $5.4_{-0.1}^{+0.1}$    & MCG+12-02-001
MCG+12-02-001 (S-ext)        & $33.8_{-2.5}^{+2.8}$    & $13.3_{-2.9}^{+2.6}$    & $25.8_{-0.7}^{+0.7}$   & MCG+12-02-001
VV705 (N-ext)                & $60.5_{-20.3}^{+14.6}$  & $30.0_{-17.7}^{+26.8}$  & $48.5_{-2.5}^{+2.7}$   & VV705
VV705 (S-ext)                & $24.8_{-8.7}^{+4.4}$    & $12.2_{-7.2}^{+15.3}$   & $20.4_{-1.0}^{+1.0}$   & VV705
