Source                        & SFR-sy                  & SFR-ff                  & SFR-tot                 & Galaxy
 (1) [str]                    & (2)[Moyr]               & (3) [Moyr]              & (4) [Moyr]              & (5) [str]
Mrk331 (CE-nuc-ne)            & $9.6_{-1.9}^{+1.7}$     & $3.2_{-2.8}^{+3.0}$     & $7.2_{-0.4}^{+0.4}$     & Mrk331
NGC5256 (N-nuc-ne)            & $16.7_{-3.3}^{+2.3}$    & $0.1_{-0.1}^{+2.5}$     & $9.9_{-1.4}^{+1.2}$     & NGC5256
NGC5256 (CE-nuc-ne)           & $0.1$                   & $0.1$                   & $0.1$                   & NGC5256
NGC5256 (SWE-nuc-ne)          & $0.1$                   & $0.1$                   & $0.1$                   & NGC5256
IIIZw035 (CE-nuc-ne)          & $98.3_{-7.4}^{+5.3}$    & $6.2_{-3.3}^{+8.6}$     & $60.6_{-2.4}^{+2.3}$    & IIIZw035
IIIZw035 (CE-nuc-S-un)        & $0.1$                   & $4.5_{-0.7}^{+0.6}$     & $0.5_{-0.1}^{+0.1}$     & IIIZw035
IIIZw035 (C1-nuc-WE-un)       & $0.1_{-0.1}^{+0.5}$     & $3.3_{-0.3}^{+0.3}$     & $1.3_{-0.1}^{+0.2}$     & IIIZw035
NGC7674 (CE-nuc-ne)           & $0.1$                   & $0.1$                   & $0.1$                   & NGC7674
UGC05101 (CE-nuc-ne)          & $261.2_{-11.2}^{+7.8}$  & $7.4_{-5.0}^{+16.9}$    & $163.8_{-3.7}^{+3.9}$   & UGC05101
UGC08696 (NWE-nuc-ne)         & $234.5_{-34.5}^{+43.3}$ & $76.6_{-64.1}^{+44.4}$  & $174.5_{-4.9}^{+4.7}$   & UGC08696
UGC08696 (SE-nuc-ne)          & $7.9_{-1.4}^{+1.4}$     & $0.4_{-0.4}^{+0.4}$     & $5.1_{-1.1}^{+1.1}$     & UGC08696
UGC04881 (NE-nuc-ne)          & $86.3_{-5.5}^{+6.0}$    & $24.0_{-1.6}^{+1.3}$    & $46.5_{-1.4}^{+1.5}$    & UGC04881
UGC04881-2 (NE-nuc-ne)        & $21.5_{-4.9}^{+3.5}$    & $9.4_{-6.8}^{+9.8}$     & $17.7_{-0.7}^{+0.6}$    & UGC04881
IRAS20351+2521 (CE-nuc-ne)    & $9.8_{-1.9}^{+3.6}$     & $7.7_{-3.8}^{+1.7}$     & $9.0_{-0.4}^{+0.4}$     & IRAS20351+2521
IRAS23436+5257 (N-nuc-ne)     & $12.0_{-2.3}^{+2.1}$    & $5.2_{-3.3}^{+3.5}$     & $9.7_{-0.4}^{+0.4}$     & IRAS23436+5257
IRAS23436+5257 (S-nuc-ne)     & $4.3_{-1.5}^{+2.4}$     & $8.5_{-1.3}^{+0.7}$     & $6.7_{-0.5}^{+0.6}$     & IRAS23436+5257
IRASF17132+5313 (SWE-nuc-ne)  & $26.8_{-2.2}^{+2.0}$    & $2.3_{-1.1}^{+3.0}$     & $18.6_{-1.0}^{+1.1}$    & IRASF17132+5313
IIZw096 (NE-nuc-ne)           & $7.2_{-1.6}^{+1.8}$     & $7.5_{-1.6}^{+1.6}$     & $7.3_{-0.6}^{+0.6}$     & IIZw096
NGC6670 (E-nuc-ne)            & $1.3_{-0.2}^{+0.2}$     & $5.4_{-0.4}^{+0.4}$     & $2.8_{-0.1}^{+0.1}$     & NGC6670
VV250 (E-nuc-ne)              & $52.2_{-1.2}^{+1.3}$    & $1.7_{-0.2}^{+0.5}$     & $30.7_{-0.7}^{+0.7}$    & VV250
VV250 (WE-nuc-ne)             & $3.3_{-0.4}^{+0.3}$     & $0.5_{-0.3}^{+0.8}$     & $2.4_{-0.1}^{+0.1}$     & VV250
MCG+12-02-001 (S-CE-nuc-ne)   & $2.5_{-0.1}^{+0.1}$     & $0.1_{-0.1}^{+0.1}$     & $1.6_{-0.1}^{+0.1}$     & MCG+12-02-001
VV705 (N-nuc-ne)              & $22.2_{-4.6}^{+5.0}$    & $10.2_{-7.3}^{+5.9}$    & $17.6_{-0.8}^{+0.8}$    & VV705
VV705 (S-nuc-ne)              & $1.5_{-0.6}^{+0.6}$     & $1.1_{-0.8}^{+1.0}$     & $1.4_{-0.2}^{+0.2}$     & VV705

