Source                         & S6                & R50                  & R95                    & A50             			& A95                  & M_star     & r_class     & Galaxy
 (1) [str]      		       &  (2) [mJy]        & (3) [pc]             & (4) [pc]               & (5) [kpc2]                 & (6) [kpc2]           & (6) [Mo]   & (7) [str]   & (8) [str]
Mrk331 (CE-tot)                & $22.8\pm 1.2$     & $185.5\pm 62.9$      & $850.5\pm 95.1$        & $0.110\pm 0.080$			& $2.270\pm 0.500$     & 8.23e10    & $3$         & Mrk331
Mrk331 (CE-uc)                 & $10.5\pm 0.5$     & $20.0\pm 1.5$        & $41.9\pm 4.8$          & $0.001\pm 0.000$		    & $0.005\pm 0.001$     & 8.23e10    & $3$         & Mrk331
Mrk331 (CE-ext)                & $12.1\pm 0.7$     & $484.1\pm 34.8$      & $904.8\pm 65.9$        & $0.736\pm 0.105$			& $2.571\pm 0.368$     & 8.23e10    & $3$         & Mrk331
NGC5256 (N-tot)                & $8.3\pm 0.4$      & $118.7\pm 9.8$       & $306.4\pm 49.3$        & $0.044\pm 0.007$			& $0.295\pm 0.094$     & 1.66e11    & $3$         & NGC5256
NGC5256 (N-uc)                 & $4.1\pm 0.2$      & $18.8\pm 1.3$        & $38.9\pm 5.0$          & $0.001\pm 0.000$			& $0.005\pm 0.001$     & 1.66e11    & $3$         & NGC5256
NGC5256 (N-ext)                & $4.1\pm 0.2$      & $160.8\pm 11.5$      & $322.4\pm 32.3$        & $0.081\pm 0.012$			& $0.327\pm 0.064$     & 1.66e11    & $3$         & NGC5256
NGC5256 (CE-tot)               & $6.0\pm 0.4$      & $359.4\pm 33.3$      & $913.9\pm 71.4$        & $0.406\pm 0.076$			& $2.624\pm 0.403$     & 1.66e11    & $2$         & NGC5256
NGC5256 (CE-uc)                & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $2$         & NGC5256
NGC5256 (CE-ext)               & $6.0\pm 0.4$      & $359.4\pm 33.3$      & $913.9\pm 71.4$        & $0.406\pm 0.076$			& $2.624\pm 0.403$     & 1.66e11    & $2$         & NGC5256
NGC5256 (SWE-tot)              & $9.6\pm 0.5$      & $454.7\pm 40.6$      & $953.3\pm 76.9$        & $0.650\pm 0.116$			& $2.855\pm 0.453$     & 1.66e11    & $3$         & NGC5256
NGC5256 (SWE-uc)               & $1.0\pm 0.1$      & $66.6\pm 4.8$        & $139.8\pm 15.9$        & $0.014\pm 0.002$			& $0.061\pm 0.013$     & 1.66e11    & $3$         & NGC5256
NGC5256 (SWE-ext)              & $8.5\pm 0.4$      & $490.3\pm 36.7$      & $947.4\pm 70.0$        & $0.755\pm 0.113$			& $2.819\pm 0.409$     & 1.66e11    & $3$         & NGC5256
IIIZw035 (CE-tot)              & $24.3\pm 1.2$     & $114.5\pm 8.6$       & $256.8\pm 38.2$        & $0.041\pm 0.006$ 			& $0.207\pm 0.062$     & ---        & $3$         & IIIZw035
IIIZw035 (CE-uc)               & $14.6\pm 0.7$     & $14.6\pm 1.1$        & $31.5\pm 2.5$          & $0.001\pm 0.000$ 			& $0.003\pm 0.001$     & ---        & $3$         & IIIZw035
IIIZw035 (CE-ext)              & $9.6\pm 0.5$      & $135.6\pm 10.1$      & $294.2\pm 38.3$        & $0.057\pm 0.009$ 			& $0.272\pm 0.071$     & ---        & $3$         & IIIZw035
NGC7674 (CE-tot)               & $57.4\pm 2.9$     & $280.4\pm 20.3$      & $578.2\pm 66.9$        & $0.247\pm 0.036$ 			& $1.050\pm 0.242$     & 3.03e11    & $1$         & NGC7674
NGC7674 (CE-uc)                & $19.3\pm 1.0$     & $25.0\pm 1.9$        & $52.3\pm 6.4$          & $0.002\pm 0.000$ 			& $0.009\pm 0.002$     & 3.03e11    & $1$         & NGC7674
NGC7674 (CE-jet)               & $37.8\pm 1.9$     & $273.9\pm 19.8$      & $567.4\pm 65.1$        & $0.235\pm 0.034$ 			& $1.011\pm 0.230$     & 3.03e11    & $1$         & NGC7674
NGC7674 (CE-ext)               & $0.2\pm 0.0$      & $353.9\pm 28.3$      & $652.7\pm 33.0$        & $0.393\pm 0.063$ 			& $1.338\pm 0.133$     & 3.03e11    & $1$         & NGC7674
UGC05101 (CE-tot)              & $58.4\pm 0.1$     & $294.4\pm 23.2$      & $771.4\pm 161.5$       & $0.272\pm 0.043$ 			& $1.869\pm 0.791$     & 1.97e11    & $3$         & UGC05101
UGC05101 (CE-uc)               & $36.3\pm 1.8$     & $31.9\pm 2.5$        & $66.5\pm 8.0$          & $0.003\pm 0.000$ 			& $0.013\pm 0.003$     & 1.97e11    & $3$         & UGC05101
UGC05101 (CE-ext)              & $23.7\pm 1.2$     & $538.8\pm 41.5$      & $1615.4\pm 372.7$      & $0.911\pm 0.140$ 			& $8.198\pm 3.674$     & 1.97e11    & $3$         & UGC05101
UGC08696 (CE-tot)              & $63.0\pm 3.2$     & $182.4\pm 17.5$      & $738.1\pm 184.8$       & $0.104\pm 0.020$ 			& $1.712\pm 0.821$     & ---        & $3$         & UGC08696
UGC08696 (NWE-tot)             & $36.0\pm 1.8$     & $164.9\pm 11.9$      & $344.0\pm 40.6$        & $0.085\pm 0.012$ 			& $0.372\pm 0.087$     & ---        & $3$         & UGC08696
UGC08696 (NWE-uc)              & $13.2\pm 0.7$     & $30.4\pm 2.4$        & $63.1\pm 8.3$          & $0.003\pm 0.000$ 			& $0.012\pm 0.003$     & ---        & $3$         & UGC08696
UGC08696 (NWE-ext)             & $36.0\pm 1.8$     & $164.9\pm 11.9$      & $344.0\pm 40.6$        & $0.085\pm 0.012$ 			& $0.372\pm 0.087$     & ---        & $3$         & UGC08696
UGC08696 (NE-tot)              & $2.3\pm 0.2$      & $315.0\pm 21.5$      & $554.4\pm 29.8$        & $0.311\pm 0.043$ 			& $0.966\pm 0.103$     & ---        & $3$         & UGC08696
UGC08696 (NE-uc)               & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696 (NE-ext)              & $2.3\pm 0.2$      & $315.0\pm 21.5$      & $554.4\pm 29.8$        & $0.311\pm 0.043$ 			& $0.966\pm 0.103$     & ---        & $3$         & UGC08696
UGC08696 (NWE-2-tot)           & $0.5\pm 0.1$      & $102.7\pm 7.6$       & $226.9\pm 29.3$        & $0.033\pm 0.000$ 			& $0.161\pm 0.041$     & ---        & $3$         & UGC08696
UGC08696 (NWE-2-uc)            & $0.5\pm 0.1$      & $102.7\pm 7.6$       & $226.9\pm 29.3$        & $0.033\pm 0.000$ 			& $0.161\pm 0.041$     & ---        & $3$         & UGC08696
UGC08696 (NWE-2-ext)           & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696 (SWE-1-tot)           & $2.0\pm 0.1$      & $276.9\pm 19.6$      & $532.8\pm 44.3$        & $0.241\pm 0.034$ 			& $0.891\pm 0.146$     & ---        & $3$         & UGC08696
UGC08696 (SWE-1-uc)            & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696 (SWE-1-ext)           & $2.0\pm 0.1$      & $276.9\pm 19.6$      & $532.8\pm 44.3$        & $0.241\pm 0.034$ 			& $0.891\pm 0.146$     & ---        & $3$         & UGC08696
UGC08696 (SWE-2-tot)           & $0.6\pm 0.1$      & $137.3\pm 10.2$      & $288.7\pm 28.4$        & $0.059\pm 0.009$ 			& $0.262\pm 0.050$     & ---        & $3$         & UGC08696
UGC08696 (SWE-2-uc)            & $0.6\pm 0.1$      & $137.3\pm 10.2$      & $288.7\pm 28.4$        & $0.059\pm 0.009$ 			& $0.262\pm 0.050$     & ---        & $3$         & UGC08696
UGC08696 (SWE-2-ext)           & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696 (SE-tot)              & $7.1\pm 0.4$      & $118.6\pm 9.0$       & $261.5\pm 30.5$        & $0.044\pm 0.007$ 			& $0.215\pm 0.050$     & ---        & $3$         & UGC08696
UGC08696 (SE-uc)               & $5.8\pm 0.3$      & $30.0\pm 2.0$        & $62.0\pm 6.7$          & $0.003\pm 0.000$ 			& $0.012\pm 0.003$     & ---        & $3$         & UGC08696
UGC08696 (SE-ext)              & $1.3\pm 0.5$      & $200.3\pm 14.5$      & $420.6\pm 45.3$        & $0.126\pm 0.018$ 			& $0.556\pm 0.118$     & ---        & $3$         & UGC08696
UGC08696 (CE-ext)              & $42.0\pm 2.1$     & $186.1\pm 15.4$      & $701.6\pm 149.3$       & $0.109\pm 0.018$ 			& $1.546\pm 0.635$     & ---        & $3$         & UGC08696
UGC04881 (NE-tot)              & $6.9\pm 0.4$      & $175.6\pm 14.2$      & $473.9\pm 83.7$        & $0.097\pm 0.016$ 			& $0.706\pm 0.246$     & 2.59e11    & $3$         & UGC04881
UGC04881 (NE-uc)               & $2.6\pm 0.1$      & $33.0\pm 2.6$        & $69.8\pm 9.0$          & $0.003\pm 0.001$ 			& $0.015\pm 0.004$     & 2.59e11    & $3$         & UGC04881
UGC04881 (NE-ext)              & $4.2\pm 0.2$      & $215.9\pm 16.0$      & $482.6\pm 60.9$        & $0.146\pm 0.022$ 			& $0.732\pm 0.182$     & 2.59e11    & $3$         & UGC04881
UGC04881 (SWE-tot)             & $2.5\pm 0.3$      & $318.1\pm 22.8$      & $623.9\pm 47.8$        & $0.317\pm 0.045$ 			& $1.222\pm 0.184$     & 2.59e11    & $2$         & UGC04881
UGC04881 (SWE-uc)              & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $2$         & UGC04881
UGC04881 (SWE-ext)             & $2.5\pm 0.3$      & $318.1\pm 22.8$      & $623.9\pm 47.8$        & $0.317\pm 0.045$ 			& $1.222\pm 0.184$     & 2.59e11    & $2$         & UGC04881
IRAS20351+2521 (CE-tot)        & $4.1\pm 0.2$      & $278.8\pm 26.6$      & $686.6\pm 75.1$        & $0.244\pm 0.047$ 			& $1.481\pm 0.317$     & ---        & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-uc)         & $1.1\pm 0.1$      & $28.7\pm 2.2$        & $59.3\pm 6.8$          & $0.002\pm 0.000$ 			& $0.011\pm 0.002$     & ---        & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-ext)        & $3.0\pm 0.2$      & $344.9\pm 23.3$      & $694.6\pm 61.1$        & $0.373\pm 0.050$ 			& $1.516\pm 0.262$     & ---        & $4$         & IRAS20351+2521
IRAS23436+5257 (N-tot)         & $4.7\pm 0.2$      & $402.1\pm 29.6$      & $865.4\pm 113.6$       & $0.508\pm 0.075$ 			& $2.353\pm 0.616$     & ---        & $4$         & IRAS23436+5257
IRAS23436+5257 (N-uc)          & $2.0\pm 0.1$      & $28.3\pm 2.2$        & $58.7\pm 6.9$          & $0.003\pm 0.000$ 			& $0.011\pm 0.003$     & ---        & $4$         & IRAS23436+5257
IRAS23436+5257 (N-ext)         & $2.7\pm 0.1$      & $441.9\pm 32.0$      & $911.0\pm 110.0$       & $0.613\pm 0.089$ 			& $2.607\pm 0.568$     & ---        & $4$         & IRAS23436+5257
IRAS23436+5257 (SE-tot)        & $1.7\pm 0.2$      & $126.2\pm 9.2$       & $263.5\pm 31.0$        & $0.050\pm 0.007$ 			& $0.218\pm 0.051$     & ---        & $2$         & IRAS23436+5257
IRAS23436+5257 (SE-uc)         & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $2$         & IRAS23436+5257
IRAS23436+5257 (SE-ext)        & $1.7\pm 0.2$      & $126.2\pm 9.2$       & $263.5\pm 31.0$        & $0.050\pm 0.007$ 			& $0.218\pm 0.051$     & ---        & $2$         & IRAS23436+5257
IRASF17132+5313 (SWE-tot)      & $3.0\pm 0.2$      & $193.9\pm 14.2$      & $411.9\pm 50.5$        & $0.118\pm 0.017$ 			& $0.533\pm 0.130$     & 1.72e11    & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-uc)       & $2.3\pm 0.1$      & $41.4\pm 3.2$        & $85.4\pm 11.7$         & $0.005\pm 0.001$ 			& $0.023\pm 0.006$     & 1.72e11    & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-ext)      & $0.6\pm 0.1$      & $235.3\pm 17.3$      & $469.0\pm 40.1$        & $0.174\pm 0.026$ 			& $0.691\pm 0.116$     & 1.72e11    & $3$         & IRASF17132+5313
IRASF17132+5313 (NE-tot)       & $3.9\pm 0.2$      & $829.8\pm 58.5$      & $1543.8\pm 100.6$      & $2.162\pm 0.305$ 			& $7.487\pm 0.960$     & 1.72e11    & $2$         & IRASF17132+5313
IRASF17132+5313 (NE-uc)        & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $2$         & IRASF17132+5313
IRASF17132+5313 (NE-ext)       & $3.9\pm 0.2$      & $829.8\pm 58.5$      & $1543.8\pm 100.6$      & $2.162\pm 0.305$ 			& $7.487\pm 0.960$     & 1.72e11    & $2$         & IRASF17132+5313
IIZw096 (NE-tot)               & $5.9\pm 0.4$      & $533.1\pm 52.7$      & $1332.1\pm 108.9$      & $0.892\pm 0.177$ 			& $5.574\pm 0.892$     & 1.34e11    & $3$         & IIZw096
IIZw096 (NE-uc)                & $2.6\pm 0.2$      & $30.2\pm 2.3$        & $64.0\pm 7.7$          & $0.003\pm 0.000$ 			& $0.013\pm 0.003$     & 1.34e11    & $3$         & IIZw096
IIZw096 (NE-ext)               & $3.5\pm 0.4$      & $784.8\pm 55.5$      & $1447.8\pm 88.2$       & $1.935\pm 0.274$ 			& $6.585\pm 0.791$     & 1.34e11    & $3$         & IIZw096
IIZw096 (SWE-tot)              & $2.0\pm 0.1$      & $574.8\pm 43.2$      & $1061.3\pm 59.0$       & $1.037\pm 0.156$ 			& $3.539\pm 0.387$     & 1.34e11    & $2$         & IIZw096
IIZw096 (SWE-uc)               & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $2$         & IIZw096
IIZw096 (SWE-ext)              & $2.0\pm 0.1$      & $574.8\pm 43.2$      & $1061.3\pm 59.0$       & $1.037\pm 0.156$ 			& $3.539\pm 0.387$     & 1.34e11    & $2$         & IIZw096
NGC6670 (E-tot)                & $4.7\pm 0.3$      & $434.2\pm 41.4$      & $1162.7\pm 145.1$      & $0.592\pm 0.113$ 			& $4.247\pm 1.036$     & 1.9e11     & $4$         & NGC6670
NGC6670 (E-uc)                 & $2.0\pm 0.2$      & $46.0\pm 3.2$        & $96.7\pm 11.6$         & $0.007\pm 0.001$ 			& $0.029\pm 0.007$     & 1.9e11     & $4$         & NGC6670
NGC6670 (E-ext)                & $2.7\pm 0.2$      & $595.0\pm 43.6$      & $1222.4\pm 113.3$      & $1.112\pm 0.163$ 			& $4.694\pm 0.854$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C1-tot)            & $4.8\pm 0.4$      & $743.5\pm 58.9$      & $1532.7\pm 122.7$      & $1.736\pm 0.275$ 			& $7.380\pm 1.162$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C1-uc)             & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & NGC6670
NGC6670 (WE-C1-ext)            & $4.8\pm 0.4$      & $743.5\pm 58.9$      & $1532.7\pm 122.7$      & $1.736\pm 0.275$ 			& $7.380\pm 1.162$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C2-tot)            & $0.7\pm 0.1$      & $417.4\pm 30.1$      & $782.8\pm 47.7$        & $0.547\pm 0.079$ 			& $1.924\pm 0.231$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C2-uc)             & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & NGC6670
NGC6670 (WE-C2-ext)            & $0.7\pm 0.1$      & $417.4\pm 30.1$      & $782.8\pm 47.7$        & $0.547\pm 0.079$ 			& $1.924\pm 0.231$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C3-tot)            & $0.6\pm 0.1$      & $172.4\pm 12.7$      & $364.0\pm 39.0$        & $0.093\pm 0.013$ 			& $0.416\pm 0.088$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C3-uc)             & $0.6\pm 0.1$      & $172.4\pm 12.7$      & $364.0\pm 39.0$        & $0.093\pm 0.013$ 			& $0.416\pm 0.088$     & 1.9e11     & $4$         & NGC6670
NGC6670 (WE-C3-ext)            & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & NGC6670
VV250 (E-tot)                  & $17.2\pm 0.4$     & $237.4\pm 22.8$      & $808.9\pm 155.0$       & $0.177\pm 0.034$ 			& $2.055\pm 0.765$     & 1.12e11    & $2$         & VV250
VV250 (E-uc)                   & $3.2\pm 0.2$      & $25.8\pm 1.8$        & $54.2\pm 6.3$          & $0.002\pm 0.000$ 			& $0.009\pm 0.002$     & 1.12e11    & $2$         & VV250
VV250 (E-ext)                  & $14.0\pm 0.7$     & $278.6\pm 24.6$      & $835.3\pm 144.5$       & $0.243\pm 0.042$ 			& $2.191\pm 0.739$     & 1.12e11    & $2$         & VV250
VV250 (WE-tot)                 & $3.3\pm 0.4$      & $450.2\pm 42.5$      & $1189.2\pm 121.0$      & $0.636\pm 0.120$ 			& $4.443\pm 0.887$     & 1.12e11    & $2$         & VV250
VV250 (WE-uc)                  & $0.5\pm 0.0$      & $26.1\pm 2.0$        & $54.4\pm 7.0$          & $0.002\pm 0.000$ 			& $0.009\pm 0.002$     & 1.12e11    & $2$         & VV250
VV250 (WE-ext)                 & $2.5\pm 0.2$      & $300.4\pm 33.3$      & $846.5\pm 65.9$        & $0.283\pm 0.063$ 			& $2.251\pm 0.343$     & 1.12e11    & $2$         & VV250
MCG+12-02-001 (S-tot)          & $31.7\pm 1.6$     & $523.3\pm 60.8$      & $1620.3\pm 194.7$      & $0.860\pm 0.200$ 			& $8.248\pm 1.932$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-tot)       & $26.8\pm 1.4$     & $415.1\pm 45.6$      & $1121.4\pm 134.8$      & $0.541\pm 0.120$ 			& $3.951\pm 0.926$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-CE-uc)     & $8.6\pm 0.4$      & $158.3\pm 11.6$      & $327.7\pm 35.3$        & $0.078\pm 0.011$ 			& $0.337\pm 0.072$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-N-uc)      & $0.3\pm 0.0$      & $13.6\pm 1.1$        & $27.9\pm 3.1$          & $0.001\pm 0.000$ 			& $0.002\pm 0.001$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-E-E-uc)    & $0.9\pm 0.1$      & $13.4\pm 0.9$        & $28.1\pm 3.3$          & $0.001\pm 0.000$ 			& $0.002\pm 0.001$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-ext)       & $16.7\pm 0.9$     & $556.9\pm 42.6$      & $1155.2\pm 100.1$      & $0.974\pm 0.149$ 			& $4.192\pm 0.712$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-tot)       & $3.9\pm 0.3$      & $613.4\pm 43.8$      & $1069.6\pm 56.8$       & $1.182\pm 0.168$ 			& $3.594\pm 0.376$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-uc)        & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-ext)       & $3.9\pm 0.3$      & $613.4\pm 43.8$      & $1069.6\pm 56.8$       & $1.182\pm 0.168$ 			& $3.594\pm 0.376$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-1-tot)     & $1.9\pm 0.1$      & $371.5\pm 27.7$      & $673.0\pm 36.7$        & $0.433\pm 0.065$ 			& $1.423\pm 0.153$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-1-uc)      & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-1-ext)     & $1.9\pm 0.1$      & $371.5\pm 27.7$      & $673.0\pm 36.7$        & $0.433\pm 0.065$ 			& $1.423\pm 0.153$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-2-tot)     & $1.2\pm 0.1$      & $402.0\pm 23.8$      & $649.2\pm 27.9$        & $0.508\pm 0.060$ 			& $1.324\pm 0.112$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-2-uc)      & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-2-ext)     & $1.2\pm 0.1$      & $402.0\pm 23.8$      & $649.2\pm 27.9$        & $0.508\pm 0.060$ 			& $1.324\pm 0.112$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-3-tot)     & $0.8\pm 0.1$      & $278.0\pm 17.7$      & $467.3\pm 25.1$        & $0.243\pm 0.031$ 			& $0.686\pm 0.073$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-3-uc)      & $0.8\pm 0.1$      & $278.0\pm 17.7$      & $467.3\pm 25.1$        & $0.243\pm 0.031$ 			& $0.686\pm 0.073$     & 8.1e10     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-WE-3-ext)     & $0.0$             & ---                  & ---                    & ---             			& ---                  & ---        & $4$         & MCG+12-02-001
MCG+12-02-001 (S-ext)          & $20.5\pm 1.5$     & $523.3\pm 60.8$      & $1620.3\pm 194.7$      & $0.860\pm 0.200$ 			& $8.248\pm 1.932$     & 8.1e10     & $4$         & MCG+12-02-001
VV705 (N-tot)                  & $11.1\pm 0.6$     & $343.8\pm 30.8$      & $1175.4\pm 187.8$      & $0.371\pm 0.066$ 			& $4.340\pm 1.345$     & 1.56e11    & $2$         & VV705
VV705 (N-uc)                   & $4.1\pm 0.3$      & $33.2\pm 2.5$        & $68.7\pm 8.8$          & $0.003\pm 0.000$ 			& $0.016\pm 0.004$     & 1.56e11    & $2$         & VV705
VV705 (N-ext)                  & $6.8\pm 0.4$      & $698.9\pm 54.1$      & $1350.0\pm 95.74$      & $1.534\pm 0.238$ 			& $5.725\pm 0.800$     & 1.56e11    & $2$         & VV705
VV705 (S-tot)                  & $5.4\pm 0.3$      & $395.3\pm 53.9$      & $1102.6\pm 116.7$      & $0.491\pm 0.134$ 			& $3.819\pm 0.789$     & 1.56e11    & $3$         & VV705
VV705 (S-1-uc)                 & $1.5\pm 0.1$      & $34.3\pm 2.5$        & $71.9\pm 8.8$          & $0.004\pm 0.000$ 			& $0.016\pm 0.004$     & 1.56e11    & $3$         & VV705
VV705 (S-2-uc)                 & $0.2\pm 0.0$      & $33.4\pm 2.2$        & $70.7\pm 8.7$          & $0.003\pm 0.000$ 			& $0.015\pm 0.004$     & 1.56e11    & $3$         & VV705
VV705 (S-ext)                  & $3.5\pm 0.2$      & $560.0\pm 39.7$      & $1112.9\pm 86.8$       & $0.985\pm 0.140$ 			& $3.891\pm 0.595$     & 1.56e11    & $3$         & VV705
UGC05101-2 (CE-tot2)           & ---               & ---                  & ---                    & ---             			& ---                  & 1.97e11    & $3$         & UGC05101
UGC05101-2 (CE-uc2)            & $29.7\pm 1.5$     & $31.0\pm 1.9$        & $64.5\pm 6.0$          & $0.003\pm 0.000$ 			& $0.013\pm 0.003$     & 1.97e11    & $3$         & UGC05101
UGC05101-2 (CE-ext2)           & $27.3\pm 1.4$     & $281.8\pm 23.7$      & $801.9\pm 155.7$       & $0.249\pm 0.042$ 			& $2.020\pm 0.776$     & 1.97e11    & $3$         & UGC05101
UGC08696-2 (NWE-tot2)          & ---               & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696-2 (NWE-uc2)           & ---               & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696-2 (NWE-ext2)          & ---               & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
UGC08696-2 (SE-tot-uc2)        & ---               & ---                  & ---                    & ---             			& ---                  & ---        & $3$         & UGC08696
