Source                          & S6            & R50_d                 & R50                     & R95_d                & R95                     & Tb                & A50                & A95                 & r_class     & Galaxy
 (1) [str]                      & (2) [mJy]     & (3)  [pc]             & (4) [pc]                & (5) [pc]     		 & (6) [pc]                & (7) [10^5K]       & (8) [10^-3 kpc2]   & (9) [10^-3 kpc2]    & (10) [str]  & (11) [str]
Mrk331 (CE-nuc-tot)             & $10.5\pm 0.7$ & $10.9\pm 1.6$	        & $10.9\pm 1.6$           & $38.8\pm 3.3$		 & $38.8\pm 3.3$           & ---               & $0.37\pm 0.11$	    & $4.72\pm 0.79$      & $3$         & Mrk331
Mrk331 (CE-nuc-cc)              & $5.3\pm 0.3$  & $2.4\pm 0.1$ 	        & $6.1\pm 0.4$            & $4.5\pm 0.8$		 & $12.9\pm 1.6$           & $21.6\pm 2.1$     & $0.02\pm 0.00$	    & $0.06\pm 0.02$      & $3$         & Mrk331
Mrk331 (CE-nuc-ne)              & $5.0\pm 0.6$  & $24.1\pm 1.6$	        & $23.4\pm 1.7$           & $41.5\pm 2.0$	     & $42.6\pm 2.4$           & $0.2\pm 0.0$      & $1.72\pm 0.24$ 	& $5.70\pm 0.63$      & $3$         & Mrk331
NGC5256 (N-nuc-tot)             & $4.7\pm 0.2$  & $29.0\pm 3.4$	        & $29.0\pm 3.4$           & $69.0\pm 5.0$		 & $69.0\pm 5.0$           & ---               & $2.64\pm 0.63$	    & $15.34\pm 2.15$     & $3$         & NGC5256
NGC5256 (N-nuc-cc)              & $1.5\pm 0.1$  & $14.7\pm 1.0$	        & $18.8\pm 1.3$           & $29.0\pm 2.7$	     & $36.5\pm 3.1$           & $0.6\pm 0.1$      & $0.68\pm 0.10$ 	& $2.65\pm 0.49$      & $3$         & NGC5256
NGC5256 (N-nuc-1-cc)            & $0.8\pm 0.1$  & $4.6\pm 0.3$          & $10.2\pm 0.7$           & $9.6\pm 1.1$         & $19.9\pm 1.7$           & $2.1\pm 0.2$      & $0.07\pm 0.01$ 	& $0.29\pm 0.06$      & $3$         & NGC5256
NGC5256 (N-nuc-2-cc)            & $0.7\pm 0.1$  & $4.8\pm 0.4$          & $10.3\pm 0.7$           & $9.8\pm 1.0$	     & $20.4\pm 1.8$           & $1.8\pm 0.2$      & $0.07\pm 0.01$ 	& $0.30\pm 0.06$      & $3$         & NGC5256
NGC5256 (N-nuc-ne)              & $3.2\pm 0.2$  & $43.4\pm 2.9$	        & $43.4\pm 2.9$           & $72.6\pm 3.2$		 & $72.6\pm 3.2$           & ---               & $5.92\pm 0.79$	    & $16.58\pm 1.42$     & $3$         & NGC5256
NGC5256 (CE-nuc-tot)            & $0.1$         & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $2$         & NGC5256
NGC5256 (CE-nuc-cc)             & $0.0$         & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $2$         & NGC5256
NGC5256 (CE-nuc-ne)             & $0.1$         & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $2$         & NGC5256
NGC5256 (SWE-nuc-tot)           & $0.8\pm 0.1$  & $45.9\pm 3.1$ 	    & $45.9\pm 3.1$           & $81.4\pm 4.4$		 & $81.4\pm 4.4$           & ---               & $6.61\pm 0.88$	    & $20.82\pm 2.20$     & $3$         & NGC5256
NGC5256 (SWE-nuc-cc)            & $0.2\pm 0.1$  & $4.8\pm 0.4$  	    & $25.1\pm 1.7$           & $10.2\pm 1.2$		 & $42.6\pm 1.9$           & $0.5\pm 0.1$      & $0.07\pm 0.01$	    & $0.33\pm 0.08$      & $3$         & NGC5256
NGC5256 (SWE-nuc-ne)            & $0.5\pm 0.1$  & $39.0\pm 2.6$ 	    & $39.0\pm 2.6$           & $67.5\pm 3.1$		 & $67.5\pm 3.1$           & ---               & $4.80\pm 0.65$	    & $14.30\pm 1.31$     & $3$         & NGC5256
IIIZw035 (CE-nuc-tot)           & $22.1\pm 1.5$ & $44.9\pm 4.0$	        & $44.9\pm 4.0$           & $92.6\pm 6.1$		 & $92.6\pm 6.1$           & ---               & $6.34\pm 1.12$	    & $26.95\pm 3.51$     & $3$         & IIIZw035
IIIZw035 (CE-nuc-cc)            & $3.1\pm 0.3$  & $4.4\pm 0.4$          & $10.9\pm 0.8$           & $10.2\pm 2.1$	     & $24.9\pm 3.6$           & $8.6\pm 1.3$      & $0.06\pm 0.01$ 	& $0.32\pm 0.14$      & $3$         & IIIZw035
IIIZw035 (CE-nuc-ne)            & $17.5\pm 1.4$ & $49.8\pm 3.5$         & $49.8\pm 3.5$           & $92.7\pm 5.9$	     & $92.7\pm 5.9$           & ---               & $7.80\pm 1.10$ 	& $27.02\pm 3.40$     & $3$         & IIIZw035
IIIZw035 (CE-nuc-S-un)          & $0.6\pm 0.2$  & $5.1\pm 0.4$          & $12.3\pm 1.0$           & $17.0\pm 2.0$	     & $24.2\pm 1.4$           & $1.1\pm 0.4$      & $0.08\pm 0.01$ 	& $0.90\pm 0.20$      & $3$         & IIIZw035
IIIZw035 (C1-nuc-WE-un)         & $0.2\pm 0.1$  & $4.3\pm 0.2$          & $8.9\pm 0.6$            & $8.5\pm 0.6$	     & $15.4\pm 0.8$           & $0.6\pm 0.1$      & $0.06\pm 0.01$ 	& $0.23\pm 0.03$      & $3$         & IIIZw035
NGC7674 (CE-nuc-tot)            & $59.4\pm 3.2$ & $44.2\pm 8.8$	        & $44.2\pm 8.8$           & $138.6\pm 12.5$		 & $138.6\pm 12.5$         & ---               & $6.14\pm 2.46$	    & $60.32\pm 10.68$    & $1$         & NGC7674
NGC7674 (CE-nuc-HS-E-cc)        & $20.3\pm 1.0$ & $4.4\pm 0.3$          & $18.7\pm 1.3$           & $9.2\pm 1.0$	     & $39.1\pm 4.7$           & $61.0\pm 6.0$     & $0.06\pm 0.01$ 	& $0.26\pm 0.06$      & $1$         & NGC7674
NGC7674 (CE-nuc-C1-AGN-cc)      & $0.9\pm 0.1$  & $5.1\pm 0.4$          & $19.7\pm 1.5$           & $11.3\pm 2.0$	     & $41.7\pm 3.9$           & $2.1\pm 0.4$      & $0.08\pm 0.01$ 	& $0.40\pm 0.15$      & $1$         & NGC7674
NGC7674 (CE-nuc-L-E-je)         & $17.7\pm 1.1$ & $52.7\pm 3.8$         & $56.0\pm 4.0$           & $104.5\pm 9.1$	     & $112.7\pm 10.5$         & $0.4\pm 0.1$      & $8.72\pm 1.25$ 	& $34.34\pm 5.88$     & $1$         & NGC7674
NGC7674 (CE-nuc-WE-je)          & $1.4\pm 0.2$  & $20.7\pm 1.5$         & $28.1\pm 2.0$           & $43.4\pm 4.1$	     & $56.4\pm 4.5$           & $0.2\pm 0.1$      & $1.34\pm 0.20$ 	& $5.92\pm 1.10$      & $1$         & NGC7674
NGC7674 (CE-nuc-J-WE-je)        & $16.2\pm 0.4$ & $32.6\pm 3.3$	        & $32.6\pm 3.3$           & $78.1\pm 5.8$		 & $78.1\pm 5.8$           & ---               & $3.33\pm 0.68$	    & $19.15\pm 2.77$     & $1$         & NGC7674
NGC7674 (CE-nuc-HS-WE-jc)       & $6.6\pm 0.4$  & $4.5\pm 0.4$          & $18.9\pm 1.4$           & $9.5\pm 1.2$	     & $40.2\pm 5.2$           & $19.7\pm 2.5$     & $0.06\pm 0.01$ 	& $0.28\pm 0.07$      & $1$         & NGC7674
NGC7674 (CE-nuc-L-WE-je)        & $11.3\pm 0.7$ & $49.8\pm 3.6$         & $53.5\pm 3.9$           & $97.3\pm 7.8$	     & $105.9\pm 9.0$          & $0.3\pm 0.0$      & $7.80\pm 1.12$ 	& $29.77\pm 4.68$     & $1$         & NGC7674
NGC7674 (CE-nuc-ne)             & $31.4\pm 2.2$ & $75.7\pm 5.8$	        & $75.7\pm 5.8$           & $143.8\pm 9.6$		 & $143.8\pm 9.6$          & ---               & $17.99\pm 2.76$	& $64.94\pm 8.58$     & $1$         & NGC7674
UGC05101 (CE-nuc-tot)           & $30.9\pm 1.8$ & $24.6\pm 2.5$         & $24.6\pm 2.5$           & $103.5\pm 13.5$      & $103.5\pm 13.5$         & ---               & $1.91\pm 0.39$ 	& $33.62\pm 8.46$     & $3$         & UGC05101
UGC05101 (CE-nuc-cc)            & $14.2\pm 0.8$ & $6.3\pm 0.4$          & $15.0\pm 1.1$           & $12.9\pm 1.3$	     & $30.5\pm 3.2$           & $41.1\pm 4.4$     & $0.13\pm 0.02$ 	& $0.52\pm 0.11$      & $3$         & UGC05101
UGC05101 (CE-nuc-ne)            & $17.3\pm 1.2$ & $41.0\pm 5.4$         & $41.0\pm 5.4$           & $113.3\pm 8.3$       & $113.3\pm 8.3$          & ---               & $5.28\pm 1.40$ 	& $40.30\pm 5.78$     & $3$         & UGC05101
UGC08696 (CE-nuc-tot)           & $44.3\pm 1.5$ & $109.5\pm 9.9$        & $109.5\pm 9.9$          & $258.5\pm 29.1$		 & $258.5\pm 29.1$         & ---               & $37.66\pm 6.84$    & $209.95\pm 46.61$   & $3$         & UGC08696
UGC08696 (NWE-nuc-tot)          & $37.4\pm 1.9$ & $77.9\pm 7.5$	        & $77.9\pm 7.5$           & $177.5\pm 13.3$		 & $177.5\pm 13.3$         & ---               & $19.06\pm 3.70$    & $98.93\pm 14.54$    & $3$         & UGC08696
UGC08696 (NWE-nuc-1-cc)         & $2.8\pm 0.2$  & $6.2\pm 0.5$          & $14.4\pm 1.0$           & $13.1\pm 1.6$	     & $29.1\pm 2.9$           & $7.2\pm 0.9$      & $0.12\pm 0.02$ 	& $0.54\pm 0.13$      & $3$         & UGC08696
UGC08696 (NWE-nuc-2-cc)         & $1.9\pm 0.1$  & $6.2\pm 0.5$          & $14.3\pm 1.0$           & $12.9\pm 1.6$	     & $28.5\pm 2.7$           & $4.9\pm 0.6$      & $0.12\pm 0.02$ 	& $0.52\pm 0.13$      & $3$         & UGC08696
UGC08696 (NWE-nuc-3-cc)         & $1.0\pm 0.1$  & $6.2\pm 1.5$          & $14.1\pm 1.0$           & $12.9\pm 1.5$	     & $28.9\pm 2.6$           & $2.7\pm 0.4$      & $0.12\pm 0.02$ 	& $0.53\pm 0.12$      & $3$         & UGC08696
UGC08696 (NWE-nuc-4-cc)         & $0.4\pm 0.0$  & $6.5\pm 0.5$          & $14.4\pm 1.0$           & $13.8\pm 1.6$	     & $27.0\pm 1.9$           & $0.9\pm 0.1$      & $0.13\pm 0.02$ 	& $0.60\pm 0.14$      & $3$         & UGC08696
UGC08696 (NWE-nuc-cc)           & $4.2\pm 0.2$  & $6.2\pm 0.4$          & $27.2\pm 2.0$           & $12.9\pm 1.5$	     & $55.9\pm 6.3$           & $11.0\pm 1.2$     & $0.12\pm 0.02$ 	& $0.52\pm 0.12$      & $3$         & UGC08696
UGC08696 (NWE-nuc-ne)           & $30.7\pm 1.6$ & $89.0\pm 6.6$	        & $89.0\pm 6.6$           & $177.0\pm 12.2$		 & $177.0\pm 12.2$         & ---               & $24.90\pm 3.68$    & $98.38\pm 13.40$    & $3$         & UGC08696
UGC08696 (SE-nuc-tot)           & $4.7\pm 0.3$  & $24.9\pm 2.3$         & $24.9\pm 2.3$           & $69.9\pm 8.3$	     & $69.9\pm 8.3$           & ---               & $1.94\pm 0.36$ 	& $15.34\pm 3.55$     & $3$         & UGC08696
UGC08696 (SE-nuc-cc)            & $2.3\pm 0.1$  & $9.8\pm 0.8$          & $17.6\pm 1.3$           & $20.4\pm 2.3$	     & $36.4\pm 4.0$           & $2.4\pm 0.3$      & $0.30\pm 0.05$ 	& $1.30\pm 0.29$      & $3$         & UGC08696
UGC08696 (SE-nuc-ne)            & $2.3\pm 0.2$  & $34.0\pm 2.6$         & $34.0\pm 2.6$           & $67.7\pm 4.6$	     & $67.7\pm 4.6$           & ---               & $3.63\pm 0.57$ 	& $14.39\pm 1.91$     & $3$         & UGC08696
UGC04881 (NE-nuc-tot)           & $3.9\pm 0.2$  & $62.6\pm 4.9$         & $62.6\pm 4.9$           & $124.8\pm 9.7$  	 & $124.8\pm 9.7$          & ---               & $12.30\pm 1.93$    & $48.90\pm 7.50$     & $3$         & UGC04881
UGC04881 (NE-nuc-cc)            & $0.7\pm 0.1$  & $6.7\pm 0.5$          & $24.4\pm 1.8$           & $14.0\pm 1.7$	     & $48.6\pm 4.5$           & $1.7\pm 0.2$      & $0.14\pm 0.02$ 	& $0.62\pm 0.15$      & $3$         & UGC04881
UGC04881 (NE-nuc-ne)            & $3.2\pm 0.2$  & $69.2\pm 4.8$         & $69.2\pm 4.8$           & $127.0\pm 8.7$  	 & $127.0\pm 8.7$          & ---               & $15.06\pm 2.07$    & $50.70\pm 6.86$     & $3$         & UGC04881
IRAS20351+2521 (CE-nuc-tot)     & $1.9\pm 0.1$  & $81.0\pm 7.5$         & $81.0\pm 7.5$           & $156.1\pm 9.2$  	 & $156.1\pm 9.2$          & ---               & $20.62\pm 3.79$    & $76.56\pm 8.89$     & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-cc)      & $0.2\pm 0.0$  & $5.7\pm 0.4$          & $20.4\pm 1.4$           & $12.1\pm 1.5$	     & $38.3\pm 2.9$           & $0.5\pm 0.1$      & $0.10\pm 0.01$ 	& $0.46\pm 0.11$      & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-1-un)    & $0.1\pm 0.0$  & $5.7\pm 0.4$          & $19.9\pm 1.3$           & $11.9\pm 1.3$	     & $35.8\pm 2.2$           & $0.2\pm 0.1$      & $0.10\pm 0.02$ 	& $0.44\pm 0.10$      & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-2-un)    & $0.03\pm 0.0$ & $5.5\pm 0.4$          & $16.4\pm 1.1$           & $11.0\pm 0.9$	     & $27.6\pm 1.2$           & $0.1\pm 0.0$      & $0.10\pm 0.01$ 	& $0.38\pm 0.06$      & $4$         & IRAS20351+2521
IRAS20351+2521 (CE-nuc-ne)      & $1.6\pm 0.1$  & $99.1\pm 6.5$         & $99.1\pm 6.5$           & $165.4\pm 7.1$ 	     & $165.4\pm 7.1$          & ---               & $30.82\pm 4.03$ 	& $85.95\pm 7.26$     & $4$         & IRAS20351+2521
IRAS23436+5257 (N-nuc-tot)      & $3.1\pm 0.2$  & $139.3\pm 10.3$       & $139.3\pm 10.3$         & $246.9\pm 12.9$ 	 & $246.9\pm 12.9$         & ---               & $60.96\pm 9.05$ 	& $191.55\pm 19.73$   & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-CE-cc)    & $0.3\pm 0.1$  & $5.6\pm 0.4$          & $42.1\pm 3.0$           & $11.5\pm 1.5$	     & $82.4\pm 5.9$           & $0.9\pm 0.1$      & $0.10\pm 0.01$ 	& $0.42\pm 0.10$      & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-N-un)     & $0.2\pm 0.2$  & $5.8\pm 0.4$          & $43.5\pm 3.1$           & $12.0\pm 1.4$	     & $81.2\pm 4.5$           & $0.6\pm 0.1$      & $0.11\pm 0.02$ 	& $0.45\pm 0.10$      & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-S-un)     & $0.2\pm 0.1$  & $5.9\pm 0.5$          & $41.0\pm 2.8$           & $12.6\pm 1.8$	     & $74.7\pm 3.9$           & $0.4\pm 0.1$      & $0.11\pm 0.02$ 	& $0.50\pm 0.14$      & $4$         & IRAS23436+5257
IRAS23436+5257 (N-nuc-ne)       & $2.3\pm 0.2$  & $152.2\pm 9.4$        & $152.2\pm 9.4$          & $250.3\pm 11.6$ 	 & $250.3\pm 11.6$         & ---               & $72.74\pm 9.01$ 	& $196.80\pm 17.95$   & $4$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-tot)      & $0.9\pm 0.3$  & $92.4\pm 6.5$         & $92.4\pm 6.5$           & $166.7\pm 8.4$ 	     & $166.7\pm 8.4$          & ---               & $26.82\pm 3.80$ 	& $87.31\pm 8.72$     & $2$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-cc)       & $0.0$         & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $2$         & IRAS23436+5257
IRAS23436+5257 (S-nuc-ne)       & $0.9\pm 0.3$  & $92.4\pm 6.5$         & $92.4\pm 6.5$           & $166.7\pm 8.4$ 	     & $166.7\pm 8.4$          & ---               & $26.82\pm 3.80$ 	& $87.31\pm 8.72$     & $2$         & IRAS23436+5257
IRASF17132+5313 (SWE-nuc-tot)   & $1.7\pm 0.1$  & $41.1\pm 3.2$         & $41.1\pm 3.2$           & $78.6\pm 5.6$ 	     & $78.6\pm 5.6$           & ---               & $5.32\pm 0.82$ 	& $19.41\pm 2.74$     & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-WE-cc) & $0.5\pm 0.1$  & $8.3\pm 0.6$          & $20.4\pm 1.5$           & $17.5\pm 2.0$	     & $40.1\pm 3.3$           & $1.4\pm 0.2$      & $0.21\pm 0.03$ 	& $0.96\pm 0.23$      & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-CE-cc) & $0.2\pm 0.1$  & $8.2\pm 0.6$          & $19.7\pm 1.4$           & $16.7\pm 1.5$	     & $35.5\pm 2.1$           & $0.5\pm 0.1$      & $0.21\pm 0.03$ 	& $0.87\pm 0.16$      & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-E-cc)  & $0.3\pm 0.1$  & $8.4\pm 0.6$          & $20.5\pm 1.4$           & $17.5\pm 1.9$	     & $38.2\pm 2.3$           & $0.7\pm 0.1$      & $0.22\pm 0.03$ 	& $0.96\pm 0.21$      & $3$         & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-ne)    & $0.7\pm 0.1$  & $41.2\pm 3.5$         & $41.2\pm 3.5$           & $76.4\pm 3.8$ 	     & $76.4\pm 3.8$           & ---               & $5.34\pm 0.91$ 	& $18.34\pm 1.80$     & $3$         & IRASF17132+5313
IIZw096 (NE-nuc-tot)            & $2.3\pm 0.3$  & $59.7\pm 4.0$         & $59.7\pm 4.0$           & $97.3\pm 4.0$	     & $97.3\pm 4.0$           & ---               & $11.18\pm 1.51$ 	& $29.73\pm 2.42$     & $3$         & IIZw096
IIZw096 (NE-nuc-cc)             & $0.4\pm 0.1$  & $6.7\pm 0.5$          & $22.0\pm 1.7$           & $20.6\pm 4.5$	     & $44.8\pm 2.6$           & $0.8\pm 0.3$      & $0.14\pm 0.02$ 	& $1.33\pm 0.55$      & $3$         & IIZw096
IIZw096 (NE-nuc-ne)             & $1.7\pm 0.3$  & $58.6\pm 3.5$         & $58.6\pm 3.5$           & $92.6\pm 3.8$	     & $92.6\pm 3.8$           & ---               & $10.77\pm 1.30$ 	& $26.91\pm 2.18$     & $3$         & IIZw096
NGC6670 (E-nuc-tot)             & $0.7\pm 0.1$  & $101.8\pm 8.0$        & $101.8\pm 8.0$          & $184.6\pm 9.5$ 	     & $184.6\pm 9.5$          & ---               & $32.53\pm 5.09$ 	& $107.02\pm 10.86$   & $4$         & NGC6670
NGC6670 (E-nuc-WE-tot-un)       & $0.2\pm 0.1$  & $19.4\pm 1.4$         & $43.6\pm 3.2$           & $40.3\pm 4.2$	     & $85.6\pm 5.5$           & $0.01\pm 0.01$    & $1.18\pm 0.17$ 	& $5.09\pm 1.04$      & $4$         & NGC6670
NGC6670 (E-nuc-E-tot-un)        & $0.2\pm 0.1$  & $55.9\pm 3.3$         & $71.0\pm 4.5$           & $84.9\pm 2.5$	     & $112.7\pm 4.2$          & ---               & $9.83\pm 1.17$ 	& $22.67\pm 1.31$     & $4$         & NGC6670
NGC6670 (E-nuc-ne)              & $0.6\pm 0.1$  & $91.4\pm 6.0$         & $91.4\pm 6.0$           & $158.9\pm 8.4$	     & $158.9\pm 8.4$          & ---               & $26.22\pm 3.44$ 	& $79.30\pm 8.21$     & $4$         & NGC6670
VV250 (E-nuc-tot)               & $6.6\pm 0.5$  & $80.7\pm 5.7$         & $80.7\pm 5.7$           & $152.2\pm 10.6$ 	 & $152.2\pm 10.6$         & ---               & $20.47\pm 2.90$ 	& $72.75\pm 9.98$     & $2$         & VV250
VV250 (E-nuc-cc)                & $0.2\pm 0.1$  & $6.9\pm 0.5$          & $19.3\pm 1.3$           & $14.3\pm 1.5$ 	     & $32.4\pm 1.4$           & $0.2\pm 0.1$      & $0.15\pm 0.02$ 	& $0.64\pm 0.14$      & $2$         & VV250
VV250 (E-nuc-ne)                & $6.4\pm 0.3$  & $80.7\pm 5.5$         & $80.7\pm 5.5$           & $149.1\pm 9.7$ 	     & $149.1\pm 9.7$          & ---               & $20.46\pm 2.81$ 	& $69.87\pm 8.93$     & $2$         & VV250
VV250 (WE-nuc-tot)              & $0.9$         & $53.8\pm 4.1$         & $53.8\pm 4.1$           & $95.1\pm 4.3$	     & $95.1\pm 4.3$           & ---               & $9.11\pm 1.40$ 	& $28.40\pm 2.56$     & $2$         & VV250
VV250 (WE-nuc-cc)               & $0.1$         & $5.3\pm 0.3$          & $16.0\pm 1.0$           & $11.2\pm 1.3$	     & $27.2\pm 1.2$           & $0.2\pm 0.1$      & $0.09\pm 0.01$ 	& $0.40\pm 0.09$      & $2$         & VV250
VV250 (WE-nuc-ne)               & $0.8$         & $55.6\pm 3.6$         & $55.6\pm 3.6$           & $92.8\pm 3.9$	     & $92.8\pm 3.9$           & ---               & $9.72\pm 1.27$ 	& $27.04\pm 2.22$     & $2$         & VV250
MCG+12-02-001 (S-nuc-tot)       & $2.5\pm 0.2$  & $50.0\pm 3.8$         & $50.0\pm 3.8$           & $95.4\pm 6.0$ 	     & $95.4\pm 6.0$           & ---               & $7.85\pm 1.21$   	& $28.61\pm 3.53$     & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-CE-cc)  & $0.9\pm 0.1$  & $3.7\pm 0.3$          & $6.8\pm 0.3$            & $7.6\pm 0.8$	     & $12.8\pm 0.9$           & $1.1\pm 0.1$      & $0.04\pm 0.01$ 	& $0.18\pm 0.04$      & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE1-un) & $0.5\pm 0.1$  & $2.2\pm 0.2$          & $5.9\pm 0.4$            & $4.3\pm 0.5$	     & $10.8\pm 0.7$           & $1.9\pm 0.4$      & $0.02\pm 0.00$ 	& $0.06\pm 0.01$      & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE2-un) & $0.5\pm 0.1$  & $3.0\pm 0.2$          & $6.4\pm 1.3$            & $6.1\pm 0.6$	     & $11.7\pm 0.7$           & $0.9\pm 0.1$      & $0.03\pm 0.00$ 	& $0.12\pm 0.02$      & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-un)   & $0.6\pm 0.1$  & $1.5\pm 0.7$          & $6.0\pm 0.4$            & $2.9\pm 0.2$	     & $11.7\pm 1.0$           & $4.7\pm 3.3$      & $0.01\pm 0.00$ 	& $0.03\pm 0.00$      & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-cc)   & $0.1\pm 0.1$  & $9.5\pm 0.7$          & $19.2\pm 1.3$           & $20.4\pm 2.5$	     & $33.0\pm 1.6$           & ---               & $0.29\pm 0.00$ 	& $1.31\pm 0.32$      & $4$         & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-ne)     & $1.7\pm 0.1$  & $50.0\pm 3.8$         & $50.0\pm 3.8$           & $95.4\pm 6.0$ 	     & $95.4\pm 6.0$           & ---               & $7.85\pm 1.21$   	& $28.61\pm 3.53$     & $4$         & MCG+12-02-001
VV705 (N-nuc-tot)               & $4.3\pm 0.2$  & $32.6\pm 4.3$         & $32.6\pm 4.3$           & $85.8\pm 5.6$  	     & $85.8\pm 5.6$           & ---               & $3.34\pm 0.88$ 	& $23.12\pm 2.98$     & $2$         & VV705
VV705 (N-nuc-cc)                & $1.9\pm 0.1$  & $6.6\pm 0.5$          & $17.6\pm 1.3$           & $13.4\pm 1.6$	     & $36.3\pm 3.9$           & $5.3\pm 0.7$      & $0.14\pm 0.02$ 	& $0.56\pm 0.13$      & $2$         & VV705
VV705 (N-nuc-ne)                & $2.4\pm 0.1$  & $55.8\pm 3.7$         & $55.8\pm 3.7$           & $89.6\pm 3.3$  	     & $89.6\pm 3.3$           & $0.1\pm 0.0$      & $9.77\pm 1.29$ 	& $25.22\pm 1.84$     & $2$         & VV705
VV705 (S-nuc-tot)               & $0.8\pm 0.1$  & $24.5\pm 2.2$         & $24.5\pm 2.2$           & $50.6\pm 3.0$  	     & $50.6\pm 3.0$           & ---               & $1.89\pm 0.33$ 	& $8.05\pm 0.95$      & $1$         & VV705
VV705 (S-nuc-cc)                & $0.6\pm 0.1$  & $6.7\pm 0.5$          & $17.9\pm 1.3$           & $14.2\pm 1.7$	     & $35.4\pm 3.0$           & $1.5\pm 0.2$      & $0.14\pm 0.02$ 	& $0.63\pm 0.15$      & $1$         & VV705
VV705 (S-nuc-ne)                & $0.2\pm 0.1$  & $28.9\pm 1.9$         & $28.9\pm 1.9$           & $46.0\pm 1.6$  	     & $46.0\pm 1.6$           & ---               & $2.63\pm 0.34$ 	& $6.70\pm 0.46$      & $1$         & VV705
UGC04881-2 (NE-nuc-tot)         & ---           & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $3$         & UGC04881
UGC04881-2 (NE-nuc-cc)          & ---           & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $3$         & UGC04881
UGC04881-2 (NE-nuc-ne)          & ---           & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $3$         & UGC04881
IIZw096-2 (NE-nuc-tot)          & ---           & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $3$         & IIZw096
VV705-2 (N-nuc-tot)             & ---           & ---                   & ---                     & ---          	     & ---                     & ---               & ---              	& ---                 & $2$         & VV705