Source                         & alpha-avg            & avg-fth33             & fth33-fix               & Galaxy
 (1) [str]      		       & (2) [dimmensionless] & (3) [dimmensionless]  & (4) [dimmensionless]    & (5) [str]
Mrk331 (CE-tot)                & $-0.60\pm0.02$       & $0.40\pm0.03$         & $0.42_{-0.05}^{+0.05}$  & Mrk331
Mrk331 (CE-uc)                 & $-0.81\pm0.04$       & $0.07\pm0.07$         & $0.15_{-0.07}^{+0.06}$  & Mrk331
Mrk331 (CE-ext)                & $-0.49\pm 0.02$      & $0.56\pm0.03$         & $0.52_{-0.03}^{+0.02}$  & Mrk331
NGC5256 (N-tot)                & $-0.70\pm 0.02$      & $0.25\pm0.04$         & $0.26_{-0.03}^{+0.03}$  & NGC5256
NGC5256 (N-uc)                 & ---                  & ---                   & ---                     & NGC5256
NGC5256 (N-ext)                & $-0.23\pm 0.06$      & $0.86\pm0.07$         & $0.08_{-0.05}^{+0.13}$  & NGC5256
NGC5256 (CE-tot)               & $-0.87\pm 0.05$      & $0.15\pm0.07$         & $0.00_{-0.00}^{+0.00}$  & NGC5256
NGC5256 (CE-uc)                & $-0.87\pm 0.05$      & $0.15\pm0.07$         & $0.00_{-0.00}^{+0.00}$  & NGC5256
NGC5256 (CE-ext)               & $-0.87\pm 0.05$      & $0.15\pm0.07$         & $0.00_{-0.00}^{+0.00}$  & NGC5256
NGC5256 (SWE-tot)              & $-0.66\pm 0.01$      & $0.30\pm0.02$         & $0.26_{-0.05}^{+0.04}$  & NGC5256
NGC5256 (SWE-uc)               & $-0.83\pm 0.06$      & $0.04\pm0.10$         & $0.08_{-0.06}^{+0.14}$  & NGC5256
NGC5256 (SWE-ext)              & $-0.67\pm 0.03$      & $0.29\pm0.05$         & $0.22_{-0.02}^{+0.02}$  & NGC5256
IIIZw035 (CE-tot)              & $-0.75\pm 0.02$      & $0.17\pm0.03$         & $0.36_{-0.05}^{+0.05}$  & IIIZw035
IIIZw035 (CE-uc)               & $-0.68\pm 0.13$      & $0.32\pm0.20$         & $0.37_{-0.09}^{+0.08}$  & IIIZw035
IIIZw035 (CE-ext)              & $-0.78\pm 0.36$      & $0.13\pm0.66$         & $0.83_{-0.41}^{+0.15}$  & IIIZw035
NGC7674 (CE-tot)               & $-0.99\pm 0.02$      & $0.14\pm0.03$         & $0.02_{-0.00}^{+0.00}$  & NGC7674
NGC7674 (CE-uc)                & $-0.99\pm 0.02$      & $0.14\pm0.03$         & $0.02_{-0.00}^{+0.00}$  & NGC7674
NGC7674 (CE-jet)               & ---                  & ---                   & ---                     & NGC7674
NGC7674 (CE-ext)               & ---                  & ---                   & ---                     & NGC7674
UGC05101 (CE-tot)              & $-0.88\pm 0.02$      & $0.18\pm0.03$         & $0.03_{-0.01}^{+0.02}$  & UGC05101
UGC05101 (CE-uc)               & $-0.86\pm 0.05$      & $0.21\pm0.10$         & $0.02_{-0.00}^{+0.01}$  & UGC05101
UGC05101 (CE-ext)              & $-0.91\pm 0.10$      & $0.20\pm0.19$         & $0.12_{-0.05}^{+0.08}$  & UGC05101
UGC08696 (CE-tot)              & $-0.86\pm 0.01$      & $0.18\pm0.02$         & $0.28_{-0.12}^{+0.11}$  & UGC08696
UGC08696 (NWE-tot)             & $-0.81\pm 0.01$      & $0.08\pm0.02$         & $0.11_{-0.07}^{+0.07}$  & UGC08696
UGC08696 (NWE-uc)              & $-0.77\pm 0.02$      & $0.15\pm0.03$         & $0.11_{-0.07}^{+0.07}$  & UGC08696
UGC08696 (NWE-ext)             & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NE-tot)              & $-1.03\pm 0.03$      & $0.16\pm0.05$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (NE-uc)               & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NE-ext)              & $-1.03\pm 0.03$      & $0.16\pm0.05$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (NWE-2-tot)           & $-1.42\pm 0.11$      & $0.19\pm0.19$         & $0.04_{-0.01}^{+0.03}$  & UGC08696
UGC08696 (NWE-2-uc)            & $-1.42\pm 0.11$      & $0.19\pm0.19$         & $0.04_{-0.01}^{+0.03}$  & UGC08696
UGC08696 (NWE-2-ext)           & ---                  & ---                   & ---                     & UGC08696
UGC08696 (SWE-1-tot)           & $-1.13\pm 0.05$      & $0.20\pm0.09$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (SWE-1-uc)            & ---                  & ---                   & ---                     & UGC08696
UGC08696 (SWE-1-ext)           & $-1.13\pm 0.05$      & $0.20\pm0.09$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (SWE-2-tot)           & $-1.41\pm 0.09$      & $0.19\pm0.15$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (SWE-2-uc)            & $-1.41\pm 0.09$      & $0.19\pm0.15$         & $0.03_{-0.01}^{+0.02}$  & UGC08696
UGC08696 (SWE-2-ext)           & ---                  & ---                   & ---                     & UGC08696
UGC08696 (SE-tot)              & $-1.04\pm 0.03$      & $0.16\pm0.05$         & $0.02_{-0.00}^{+0.00}$  & UGC08696
UGC08696 (SE-uc)               & $-1.01\pm 0.03$      & $0.16\pm0.05$         & $0.02_{-0.00}^{+0.00}$  & UGC08696
UGC08696 (SE-ext)              & ---                  & ---                   & ---                     & UGC08696
UGC08696 (CE-ext)              & $-1.03\pm 0.48$      & $0.16\pm0.16$         & $0.02_{-0.00}^{+0.01}$  & UGC08696
UGC04881 (NE-tot)              & $-0.64\pm 0.02$      & $0.34\pm0.03$         & $0.39_{-0.04}^{+0.04}$  & UGC04881
UGC04881 (NE-uc)               & $-0.61\pm 0.02$      & $0.39\pm0.03$         & $0.50_{-0.04}^{+0.03}$  & UGC04881
UGC04881 (NE-ext)              & $-0.69\pm 0.07$      & $0.27\pm0.10$         & $0.03_{-0.02}^{+0.05}$  & UGC04881
UGC04881 (SWE-tot)             & $-0.62\pm 0.10$      & $0.38\pm0.14$         & $0.32_{-0.08}^{+0.07}$  & UGC04881
UGC04881 (SWE-uc)              & ---                  & ---                   & ---                     & UGC04881
UGC04881 (SWE-ext)             & $-0.62\pm 0.10$      & $0.38\pm0.14$         & $0.32_{-0.08}^{+0.07}$  & UGC04881
IRAS20351+2521 (CE-tot)        & $-0.69\pm 0.03$      & $0.28\pm0.04$         & $0.43_{-0.04}^{+0.04}$  & IRAS20351+2521
IRAS20351+2521 (CE-uc)         & $-0.90\pm 0.04$      & $0.15\pm0.06$         & $0.67_{-0.03}^{+0.02}$  & IRAS20351+2521
IRAS20351+2521 (CE-ext)        & $-0.51\pm 0.04$      & $0.53\pm0.05$         & $0.27_{-0.08}^{+0.07}$  & IRAS20351+2521
IRAS23436+5257 (N-tot)         & $-0.68\pm 0.03$      & $0.27\pm0.04$         & $0.39_{-0.04}^{+0.04}$  & IRAS23436+5257
IRAS23436+5257 (N-uc)          & $-0.52\pm 0.11$      & $0.52\pm0.16$         & $0.68_{-0.04}^{+0.03}$  & IRAS23436+5257
IRAS23436+5257 (N-ext)         & $-1.10\pm 0.11$      & $0.13\pm0.14$         & $0.03_{-0.01}^{+0.03}$  & IRAS23436+5257
IRAS23436+5257 (SE-tot)        & $-0.52\pm 0.03$      & $0.56\pm0.04$         & $0.58_{-0.05}^{+0.04}$  & IRAS23436+5257
IRAS23436+5257 (SE-uc)         & ---                  & ---                   & ---                     & IRAS23436+5257
IRAS23436+5257 (SE-ext)        & $-0.52\pm 0.03$      & $0.56\pm0.04$         & $0.58_{-0.05}^{+0.04}$  & IRAS23436+5257
IRASF17132+5313 (SWE-tot)      & $-0.76\pm 0.04$      & $0.16\pm0.07$         & $0.20_{-0.06}^{+0.06}$  & IRASF17132+5313
IRASF17132+5313 (SWE-uc)       & $-0.78\pm 0.00$      & $0.12\pm0.01$         & $0.21_{-0.14}^{+0.11}$  & IRASF17132+5313
IRASF17132+5313 (SWE-ext)      & ---                  & ---                   & ---                     & IRASF17132+5313
IRASF17132+5313 (NE-tot)       & $-0.58\pm 0.03$      & $0.42\pm0.04$         & $0.24_{-0.04}^{+0.04}$  & IRASF17132+5313
IRASF17132+5313 (NE-uc)        & ---                  & ---                   & ---                     & IRASF17132+5313
IRASF17132+5313 (NE-ext)       & $-0.58\pm 0.03$      & $0.42\pm0.04$         & $0.24_{-0.04}^{+0.04}$  & IRASF17132+5313
IIZw096 (NE-tot)               & $-0.37\pm 0.03$      & $0.70\pm0.03$         & $0.83_{-0.01}^{+0.01}$  & IIZw096
IIZw096 (NE-uc)                & $-0.36\pm 0.02$      & $0.71\pm0.03$         & ---                     & IIZw096
IIZw096 (NE-ext)               & $-0.32\pm 0.05$      & $0.76\pm0.06$         & $0.66_{-0.03}^{+0.03}$  & IIZw096
IIZw096 (SWE-tot)              & $-0.54\pm 0.08$      & $0.49\pm0.11$         & $0.69_{-0.02}^{+0.02}$  & IIZw096
IIZw096 (SWE-uc)               & ---                  & ---                   & ---                     & IIZw096
IIZw096 (SWE-ext)              & $-0.54\pm 0.08$      & $0.49\pm0.11$         & $0.69_{-0.02}^{+0.02}$  & IIZw096
NGC6670 (E-tot)                & $-0.63\pm 0.05$      & $0.35\pm0.06$         & $0.39_{-0.05}^{+0.05}$  & NGC6670
NGC6670 (E-uc)                 & $-0.54\pm 0.07$      & $0.48\pm0.09$         & $0.55_{-0.10}^{+0.08}$  & NGC6670
NGC6670 (E-ext)                & $-0.66\pm 0.07$      & $0.31\pm0.10$         & $0.23_{-0.10}^{+0.16}$  & NGC6670
NGC6670 (WE-C1-tot)            & $-0.60\pm 0.05$      & $0.39\pm0.07$         & $0.24_{-0.06}^{+0.05}$  & NGC6670
NGC6670 (WE-C1-uc)             & ---                  & ---                   & ---                     & NGC6670
NGC6670 (WE-C1-ext)            & $-0.60\pm 0.05$      & $0.39\pm0.07$         & $0.24_{-0.06}^{+0.05}$  & NGC6670
NGC6670 (WE-C2-tot)            & $-0.40\pm 0.07$      & $0.66\pm0.05$         & $0.28_{-0.10}^{+0.08}$  & NGC6670
NGC6670 (WE-C2-uc)             & ---                  & ---                   & ---                     & NGC6670
NGC6670 (WE-C2-ext)            & $-0.40\pm 0.07$      & $0.66\pm0.05$         & $0.28_{-0.10}^{+0.08}$  & NGC6670
NGC6670 (WE-C3-tot)            & $-0.71\pm 0.22$      & $0.24\pm0.34$         & $0.61_{-0.06}^{+0.05}$  & NGC6670
NGC6670 (WE-C3-uc)             & $-0.71\pm 0.22$      & $0.24\pm0.34$         & $0.61_{-0.06}^{+0.05}$  & NGC6670
NGC6670 (WE-C3-ext)            & ---                  & ---                   & ---                     & NGC6670
VV250 (E-tot)                  & $-0.44\pm 0.06$      & $0.62\pm0.08$         & $0.40_{-0.03}^{+0.02}$  & VV250
VV250 (E-uc)                   & $-0.49\pm 0.18$      & $0.55\pm0.24$         & $0.55_{-0.02}^{+0.02}$  & VV250
VV250 (E-ext)                  & $-0.36\pm 0.03$      & $0.72\pm0.04$         & $0.33_{-0.04}^{+0.04}$  & VV250
VV250 (WE-tot)                 & $-0.38\pm 0.15$      & $0.69\pm0.18$         & $0.61_{-0.03}^{+0.03}$  & VV250
VV250 (WE-uc)                  & $-0.37\pm 0.10$      & $0.70\pm0.13$         & $0.66_{-0.02}^{+0.02}$  & VV250
VV250 (WE-ext)                 & $-0.43\pm 0.22$      & $0.63\pm0.28$         & $0.53_{-0.07}^{+0.06}$  & VV250
MCG+12-02-001 (S-tot)          & $-0.64\pm 0.02$      & $0.35\pm0.03$         & $0.50_{-0.02}^{+0.02}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-tot)       & $-0.61\pm 0.01$      & $0.40\pm0.02$         & $0.52_{-0.02}^{+0.02}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-CE-uc)     & $-0.18\pm 0.03$      & $0.92\pm0.03$         & $0.58_{-0.02}^{+0.02}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-N-uc)      & ---                  & ---                   & ---                     & MCG+12-02-001
MCG+12-02-001 (S-CE-E-E-uc)    & $-0.52\pm 0.07$      & $0.53\pm0.09$         & $0.89_{-0.01}^{+0.01}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-ext)       & $-0.91\pm 0.02$      & $0.16\pm0.04$         & $0.33_{-0.04}^{+0.04}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-tot)       & $-0.83\pm 0.05$      & $0.03\pm0.09$         & $0.42_{-0.04}^{+0.03}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-uc)        & ---                  & ---                   & ---                     & MCG+12-02-001
MCG+12-02-001 (S-WE-ext)       & $-0.83\pm 0.05$      & $0.03\pm0.09$         & $0.42_{-0.04}^{+0.03}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-1-tot)     & $-1.08\pm 0.13$      & $0.14\pm0.18$         & $0.03_{-0.01}^{+0.03}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-1-uc)      & ---                  & ---                   & ---                     & MCG+12-02-001
MCG+12-02-001 (S-WE-1-ext)     & $-1.08\pm 0.13$      & $0.14\pm0.18$         & $0.03_{-0.01}^{+0.03}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-2-tot)     & $-0.63\pm 0.08$      & $0.37\pm0.13$         & $0.47_{-0.04}^{+0.04}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-2-uc)      & ---                  & ---                   & ---                     & MCG+12-02-001
MCG+12-02-001 (S-WE-2-ext)     & $-0.63\pm 0.08$      & $0.37\pm0.13$         & $0.47_{-0.04}^{+0.04}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-3-tot)     & $-0.69\pm 0.08$      & $0.28\pm0.13$         & $0.80_{-0.02}^{+0.02}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-3-uc)      & $-0.69\pm 0.08$      & $0.28\pm0.13$         & $0.80_{-0.02}^{+0.02}$  & MCG+12-02-001
MCG+12-02-001 (S-WE-3-ext)     & ---                  & ---                   & ---                     & MCG+12-02-001
MCG+12-02-001 (S-ext)          & $-0.89\pm 0.02$      & $0.16\pm0.04$         & $0.36_{-0.04}^{+0.03}$  & MCG+12-02-001
VV705 (N-tot)                  & $-0.73\pm 0.02$      & $0.26\pm0.04$         & $0.65_{-0.05}^{+0.04}$  & VV705
VV705 (N-uc)                   & $-0.61\pm 0.03$      & $0.47\pm0.05$         & $0.54_{-0.03}^{+0.03}$  & VV705
VV705 (N-ext)                  & $-0.90\pm 0.05$      & $0.20\pm0.09$         & $0.35_{-0.16}^{+0.23}$  & VV705
VV705 (S-tot)                  & $-0.90\pm 0.01$      & $0.20\pm0.02$         & $0.37_{-0.06}^{+0.08}$  & VV705
VV705 (S-1-uc)                 & $-0.45\pm 0.05$      & $0.68\pm0.06$         & $0.64_{-0.05}^{+0.05}$  & VV705
VV705 (S-2-uc)                 & ---                  & ---                   & ---                     & VV705
VV705 (S-ext)                  & $-1.34$              & $0.17$                & $0.42_{-0.17}^{+0.16}$  & VV705
UGC05101-2 (CE-tot2)           & $-0.86\pm 0.02$      & $0.18\pm0.02$         & $0.02_{-0.01}^{+0.02}$  & UGC05101
UGC05101-2 (CE-uc2)            & $-0.95\pm 0.01$      & $0.18\pm0.02$         & $0.02_{-0.01}^{+0.01}$  & UGC05101
UGC05101-2 (CE-ext2)           & $-0.82\pm 0.02$      & $0.07\pm0.04$         & $0.04_{-0.03}^{+0.07}$  & UGC05101
UGC08696-2 (NWE-tot2)          & $-0.78\pm 0.01$      & $0.13\pm0.01$         & $0.15_{-0.05}^{+0.04}$  & UGC08696
UGC08696-2 (NWE-uc2)           & $-0.78\pm 0.02$      & $0.14\pm0.05$         & $0.13_{-0.05}^{+0.05}$  & UGC08696
UGC08696-2 (NWE-ext2)          & $-0.79\pm 0.01$      & $0.13\pm0.02$         & $0.13_{-0.06}^{+0.06}$  & UGC08696
UGC08696-2 (SE-tot-uc2)        & $-1.15\pm 0.04$      & $0.16\pm0.05$         & $0.02_{-0.00}^{+0.01}$  & UGC08696
