Source                          & alpha-avg            & avg-fth33             & fth33-fix               & Galaxy
 (1) [str]                      & (2) [dimmensionless] & (3) [dimmensionless]  & (4) [dimmensionless]    & (5) [str]
Mrk331 (CE-nuc-tot)             & $-0.70\pm 0.02$      & $0.25\pm 0.03$        & $0.06_{-0.02}^{+0.04}$  & Mrk331
Mrk331 (CE-nuc-cc)              & $-0.84\pm 0.06$      & $0.01\pm 0.10$        & $0.02_{-0.01}^{+0.02}$  & Mrk331
Mrk331 (CE-nuc-ne)              & $-0.38\pm 0.06$      & $0.69\pm 0.07$        & $0.52_{-0.06}^{+0.06}$  & Mrk331
NGC5256 (N-nuc-tot)             & $-0.94\pm 0.06$      & $0.17\pm 0.09$        & $0.02_{-0.02}^{+0.08}$  & NGC5256
NGC5256 (N-nuc-cc)              & $-0.86\pm 0.03$      & $0.18\pm 0.05$        & $0.00_{-0.00}^{+0.03}$  & NGC5256
NGC5256 (N-nuc-1-cc)            & ---                  & ---                   & ---                     & NGC5256
NGC5256 (N-nuc-2-cc)            & ---                  & ---                   & ---                     & NGC5256
NGC5256 (N-nuc-ne)              & $-0.97\pm 0.22$      & $0.17\pm 0.34$        & $0.00_{-0.00}^{+0.04}$  & NGC5256
NGC5256 (CE-nuc-tot)            & ---                  & ---                   & ---                     & NGC5256
NGC5256 (CE-nuc-cc)             & ---                  & ---                   & ---                     & NGC5256
NGC5256 (CE-nuc-ne)             & ---                  & ---                   & ---                     & NGC5256
NGC5256 (SWE-nuc-tot)           & $-0.73\pm 0.04$      & $0.24\pm 0.08$        & $0.40_{-0.12}^{+0.09}$  & NGC5256
NGC5256 (SWE-nuc-cc)            & $-0.73\pm 0.04$      & $0.24\pm 0.08$        & $0.40_{-0.12}^{+0.09}$  & NGC5256
NGC5256 (SWE-nuc-ne)            & ---                  & ---                   & ---                     & NGC5256
IIIZw035 (CE-nuc-tot)           & $-0.76\pm 0.11$      & $0.14\pm 0.08$        & $0.04_{-0.03}^{+0.09}$  & IIIZw035
IIIZw035 (CE-nuc-cc)            & $-0.50\pm 0.05$      & $0.65\pm 0.06$        & $0.64_{-0.06}^{+0.06}$  & IIIZw035
IIIZw035 (CE-nuc-ne)            & $-0.87\pm 0.05$      & $0.22\pm 0.09$        & $0.09_{-0.02}^{+0.04}$  & IIIZw035
IIIZw035 (CE-nuc-S-un)          & $-0.00\pm 0.11$      & $0.99$                & $0.99$                  & IIIZw035
IIIZw035 (C1-nuc-WE-un)         & $-0.16\pm 0.16$      & $0.99$                & $0.99$                  & IIIZw035
NGC7674 (CE-nuc-tot)            & $-1.15\pm 0.03$      & $0.12\pm 0.04$        & $0.01$                  & NGC7674
NGC7674 (CE-nuc-HS-E-cc)        & $-1.19\pm 0.02$      & $0.12\pm 0.02$        & $0.01$                  & NGC7674
NGC7674 (CE-nuc-C1-AGN-cc)      & $-0.10\pm 0.03$      & $0.01$                & $0.01$                  & NGC7674
NGC7674 (CE-nuc-L-E-je)         & $-1.21\pm 0.07$      & $0.12\pm 0.08$        & $0.01$                  & NGC7674
NGC7674 (CE-nuc-WE-je)          & $-1.20\pm 0.06$      & $0.12\pm 0.07$        & $0.01$                  & NGC7674
NGC7674 (CE-nuc-J-WE-je)        & $-1.18\pm 0.02$      & $0.12\pm 0.03$        & $0.01$                  & NGC7674
NGC7674 (CE-nuc-HS-WE-jc)       & ---                  & ---                   & ---                     & NGC7674
NGC7674 (CE-nuc-L-WE-je)        & ---                  & ---                   & ---                     & NGC7674
NGC7674 (CE-nuc-ne)             & ---                  & ---                   & ---                     & NGC7674
UGC05101 (CE-nuc-tot)           & $-0.83\pm 0.03$      & $0.17\pm 0.10$        & $0.03_{-0.01}^{+0.03}$  & UGC05101
UGC05101 (CE-nuc-cc)            & $-0.79\pm 0.04$      & $0.12\pm 0.07$        & $0.03_{-0.02}^{+0.04}$  & UGC05101
UGC05101 (CE-nuc-ne)            & $-0.87\pm 0.04$      & $0.17\pm 0.06$        & $0.02_{-0.01}^{+0.03}$  & UGC05101
UGC08696 (CE-nuc-tot)           & $-0.77\pm 0.16$      & $0.13\pm 0.44$        & $0.17_{-0.05}^{+0.05}$  & UGC08696
UGC08696 (NWE-nuc-tot)          & $-0.68\pm 0.03$      & $0.34\pm 0.06$        & $0.32_{-0.07}^{+0.06}$  & UGC08696
UGC08696 (NWE-nuc-1-cc)         & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NWE-nuc-2-cc)         & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NWE-nuc-3-cc)         & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NWE-nuc-4-cc)         & ---                  & ---                   & ---                     & UGC08696
UGC08696 (NWE-nuc-cc)           & $-0.71\pm 0.07$      & $0.29\pm 0.12$        & $0.07_{-0.05}^{+0.09}$  & UGC08696
UGC08696 (NWE-nuc-ne)           & $-0.67\pm 0.03$      & $0.36\pm 0.05$        & $0.36_{-0.05}^{+0.04}$  & UGC08696
UGC08696 (SE-nuc-tot)           & $-1.07\pm 0.04$      & $0.19\pm 0.09$        & $0.02_{-0.00}^{+0.01}$  & UGC08696
UGC08696 (SE-nuc-cc)            & $-1.02\pm 0.05$      & $0.20\pm 0.08$        & $0.01_{-0.00}^{+0.01}$  & UGC08696
UGC08696 (SE-nuc-ne)            & $-1.37\pm 0.24$      & $0.18\pm 0.39$        & $0.03_{-0.02}^{+0.06}$  & UGC08696
UGC04881 (NE-nuc-tot)           & $-0.48\pm 0.09$      & $0.57\pm 0.11$        & $0.36_{-0.05}^{+0.05}$  & UGC04881
UGC04881 (NE-nuc-cc)            & $-1.03\pm 0.09$      & $0.14\pm 0.12$        & $0.33_{-0.08}^{+0.06}$  & UGC04881
UGC04881 (NE-nuc-ne)            & $-0.35\pm 0.10$      & $0.73\pm 0.11$        & $0.39_{-0.06}^{+0.06}$  & UGC04881
IRAS20351+2521 (CE-nuc-tot)     & $-0.52\pm 0.06$      & $0.52\pm 0.09$        & $0.63_{-0.04}^{+0.04}$  & IRAS20351+2521
IRAS20351+2521 (CE-nuc-cc)      & $-1.23\pm 0.20$      & $0.13\pm 0.24$        & $0.86_{-0.02}^{+0.02}$  & IRAS20351+2521
IRAS20351+2521 (CE-nuc-1-un)    & ---                  & ---                   & ---                     & IRAS20351+2521
IRAS20351+2521 (CE-nuc-2-un)    & ---                  & ---                   & ---                     & IRAS20351+2521
IRAS20351+2521 (CE-nuc-ne)      & $-0.38\pm 0.05$      & $0.70\pm 0.06$        & $0.61_{-0.06}^{+0.05}$  & IRAS20351+2521
IRAS23436+5257 (N-nuc-tot)      & $-0.43\pm 0.06$      & $0.63\pm 0.02$        & $0.56_{-0.03}^{+0.03}$  & IRAS23436+5257
IRAS23436+5257 (N-nuc-CE-cc)    & $-0.23\pm 0.08$      & $0.86\pm 0.08$        & $0.54_{-0.08}^{+0.07}$  & IRAS23436+5257
IRAS23436+5257 (N-nuc-N-un)     & $-0.93\pm 0.09$      & $0.15\pm 0.13$        & $0.72_{-0.04}^{+0.04}$  & IRAS23436+5257
IRAS23436+5257 (N-nuc-S-un)     & $-0.35\pm 0.09$      & $0.73\pm 0.11$        & $0.27_{-0.12}^{+0.17}$  & IRAS23436+5257
IRAS23436+5257 (N-nuc-ne)       & $-0.62\pm 0.11$      & $0.37\pm 0.16$        & $0.50_{-0.08}^{+0.06}$  & IRAS23436+5257
IRAS23436+5257 (S-nuc-tot)      & $-0.34\pm 0.10$      & $0.75\pm 0.12$        & $0.81_{-0.04}^{+0.03}$  & IRAS23436+5257
IRAS23436+5257 (S-nuc-cc)       & ---                  & ---                   & ---                     & IRAS23436+5257
IRAS23436+5257 (S-nuc-ne)       & $-0.34\pm 0.10$      & $0.75\pm 0.12$        & $0.81_{-0.04}^{+0.03}$  & IRAS23436+5257
IRASF17132+5313 (SWE-nuc-tot)   & $-0.66\pm 0.04$      & $0.41\pm 0.07$        & $0.41_{-0.04}^{+0.04}$  & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-WE-cc) & $-0.42\pm 0.06$      & $0.74\pm 0.07$        & $0.74_{-0.03}^{+0.03}$  & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-CE-cc) & ---                  & ---                   & ---                     & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-E-cc)  & $-0.14\pm 0.13$      & $0.97\pm 0.08$        & $0.95_{-0.03}^{+0.02}$  & IRASF17132+5313
IRASF17132+5313 (SWE-nuc-ne)    & $-0.98\pm 0.11$      & $0.13\pm 0.08$        & $0.16_{-0.07}^{+0.10}$  & IRASF17132+5313
IIZw096 (NE-nuc-tot)            & $-0.23\pm 0.09$      & $0.87\pm 0.09$        & $0.94_{-0.05}^{+0.04}$  & IIZw096
IIZw096 (NE-nuc-cc)             & $+0.17\pm 0.06$      & $0.01$                & $0.01$                  & IIZw096
IIZw096 (NE-nuc-ne)             & $-0.70\pm 0.12$      & $0.26\pm 0.19$        & $0.67_{-0.11}^{+0.09}$  & IIZw096
NGC6670 (E-nuc-tot)             & $-0.44\pm 0.05$      & $0.61\pm 0.24$        & $0.90_{-0.01}^{+0.02}$  & NGC6670
NGC6670 (E-nuc-WE-tot-un)       & $-0.46\pm 0.25$      & $0.59\pm 0.33$        & $0.88_{-0.02}^{+0.02}$  & NGC6670
NGC6670 (E-nuc-E-tot-un)        & $-0.49\pm 0.12$      & $0.55\pm 0.16$        & $0.94_{-0.01}^{+0.01}$  & NGC6670
NGC6670 (E-nuc-ne)              & $-0.35\pm 0.03$      & $0.88\pm 0.03$        & $0.89_{-0.02}^{+0.02}$  & NGC6670
VV250 (E-nuc-tot)               & $-1.22\pm 0.03$      & $0.13\pm 0.04$        & $0.08_{-0.00}^{+0.01}$  & VV250
VV250 (E-nuc-cc)                & $-0.84\pm 0.14$      & $0.02\pm 0.24$        & $0.85_{-0.10}^{+0.08}$  & VV250
VV250 (E-nuc-ne)                & $-1.29\pm 0.05$      & $0.12\pm 0.08$        & $0.08_{-0.00}^{+0.01}$  & VV250
VV250 (WE-nuc-tot)              & ---                  & ---                   & ---                     & VV250
VV250 (WE-nuc-cc)               & ---                  & ---                   & ---                     & VV250
VV250 (WE-nuc-ne)               & ---                  & ---                   & ---                     & VV250
MCG+12-02-001 (S-nuc-tot)       & $-0.31\pm 0.23$      & $0.76\pm 0.09$        & $0.75_{-0.08}^{+0.07}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-CE-cc)  & $-0.77\pm 0.47$      & $0.12\pm 0.74$        & $0.01$                  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE1-un) & $-1.08\pm 0.31$      & $0.12\pm 0.36$        & $0.01$                  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-WE2-un) & $-0.64\pm 0.58$      & $0.33\pm 0.84$        & $0.04_{-0.02}^{+0.08}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-un)   & $-1.26\pm 0.86$      & $0.11\pm 0.92$        & $0.03_{-0.01}^{+0.04}$  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-E-cc)   & $-0.27\pm 0.21$      & $0.81\pm 0.24$        & $0.99$                  & MCG+12-02-001
MCG+12-02-001 (S-CE-nuc-ne)     & $-0.92\pm 0.05$      & $0.19\pm 0.08$        & $0.02_{-0.01}^{+0.04}$  & MCG+12-02-001
VV705 (N-nuc-tot)               & $-0.71\pm 0.05$      & $0.33\pm 0.09$        & $0.33_{-0.05}^{+0.05}$  & VV705
VV705 (N-nuc-cc)                & $-0.78\pm 0.05$      & $0.18\pm 0.11$        & $0.10_{-0.04}^{+0.05}$  & VV705
VV705 (N-nuc-ne)                & $-0.66\pm 0.08$      & $0.42\pm 0.14$        & $0.46_{-0.08}^{+0.07}$  & VV705
VV705 (S-nuc-tot)               & $-0.28\pm 0.06$      & $0.88\pm 0.04$        & $0.90_{-0.03}^{+0.03}$  & VV705
VV705 (S-nuc-cc)                & $-0.20\pm 0.05$      & $0.94\pm 0.04$        & $0.96_{-0.02}^{+0.01}$  & VV705
VV705 (S-nuc-ne)                & $-0.59\pm 0.17$      & $0.53\pm 0.27$        & $0.54_{-0.33}^{+0.24}$  & VV705
UGC04881-2 (NE-nuc-tot)         & $-0.61\pm 0.04$*     & $0.49\pm 0.07$        & $0.49_{-0.04}^{+0.04}$  & UGC04881
UGC04881-2 (NE-nuc-cc)          & $-0.76\pm 0.08$*     & $0.21\pm 0.17$        & $0.16_{-0.08}^{+0.10}$  & UGC04881
UGC04881-2 (NE-nuc-ne)          & $-0.58\pm 0.04$*     & $0.54\pm 0.06$        & $0.54_{-0.04}^{+0.05}$  & UGC04881
IIZw096-2 (NE-nuc-tot)          & ---                  & ---                   & ---                     & IIZw096
VV705-2 (N-nuc-tot)             & ---                  & ---                   & ---                     & VV705